༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1GS66248
ImageGroup:
116566250
n/a
LCCN:
n/a
ISBN:
Title:
གབ་ཙེ་སུམ་ཅུ་སོ་བཞིའི་མོ་དཔེ
gab tse sum cu so bzhi'i mo dpe
Author:
n/a
scanned from a yig dkar original from yangleshod
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: edward henning e-mail of 25/09/07 #3



ཁར་
ད་
•
4
.
ནམ་
༔ -
- : ，
;ན་
ཕྱིཉྩ། ཧ་ །མཁྱན་བབ་ཀྱི་བད་བ་བོའཕགས་པ་འཇམ་དཔལ་
ཕྱག་འཚལ་ལོ། །འཕགས་པ་འདཔལ་དེ། འགྲོ་བསརྒྱུ་ན
གྱདན་ལོ་དགོངས་ནས། རྒྱ་ནག་དྲི་བོ་རྩེ་ལྔར་ཟབ་མོསྣང་པ་ཞེས་བྱ་
བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུཊ་གསུའདོད་ཟར་ཀྱི་བྱ་ལས། རྒྱ་
ཤིག་ཡུལདུ་ཀོང་རྩེ་འཕྲུལ་གྱི་རྒྱལ་པོ་སྤྱི། འི་སྐུའའོད་ཟན་་་་
*
41-
༥
'
N:
;
་ ་
ཚུ་
"
ཚbi.
རྒྱ་
* ，
༧ སt
ss! ， ，
བྱ་
༤



t
་་་་་་
.
;
2
་
་ ..
...， ，。、
་་ཨ་
.
..
:་
，ན་ལྟ*；
ནཾམ་
-
''
.:
，
，
་ པ་ཝཱ
་༔་བr
:
་.
，
，
;
'
།འ༄༅། །གསར་བཙོ་མའི་གསོག་དང་འདྲ་བས། ཕྱག་གཡས་རིན
པོ་ཚོའི་ཕྱག་ཤིང་དཀར་པོ་” ས ་པ། གཡོན་ཤརྒྱ་རྟེའུ་སུག་པར་
སོ་བཞི་བསྩམས་པ། སྐུ་བྱིན་རླབས་་དད་ལྡན་པ་སྤྲུལ་པ་ཀླུ་པ་། །
གསུང་འདི་ཟེར་སྐྱ་བ་ལསགསལ་བྱེང་རྒྱ༌གར་རྒྱུན་སྤྲོལ། དའིགསུང་
ས་ཚངས་པའི་དབྱངས་དང་འདྲ་བས་ཕྱུགཡས་གནམ་ལྕགས། གདོ་སྟད་
བསང། གཡོག་འཕྲུལ་གྱི་ཀབ་རྩ་སུམ་ཅུ་སོ་བཞི་བསྶས་པ།ས་
-A7-
-，
..
rt
4
.
:
t
་
，
་་
-
-
•
*
..
གཙཱ་བ
༣
ཟླ་
༤་
-e-f



»
s
ཙ
, ，
...
： མཐz，
ད་
:
，
; l
，
་
གསུང་གསལ་དག་དང་ལྡན་པརལཔ་ལེ་ས་སྲུང༌། ཐུགས་ཀྱི་འོད་ཟེར
སྐྱ་བ་ལ། གནོད་སྦྱིན་དུང་ལྟདཀརཔོསྤྲུལ། དེའི་ཤུགསན།ཁྲི་བདུག་ཉེས
འདྲ་བས། ཕྱག་གཡསནཙཱངསྲི་གསལ་པའི་ལེད་བསྣམས་པ།
གདོན་ཤས་སྔོན་པོ་འབྲུ་བདུན་བསྣམས་པ། ཤུགས་མངོན་པ་ཤེས་པ་དང་
ན་པ་སྤྲུལ་པས་ལགས་སྐད། དེའཔབའི་སྤྲུལ་་་་གསཾ་པ་དེ་ལས་འཕགས་
པ་འཇམ་དཔལ་གས་སོའི་ལྟ་བགྱིས་དག་པར་བཀའༀས་ནས:
s
，
'
,
，ཉགལས་
་བ
༔
.
.
་
.



ས
.:
» ༄༅། །དབང་བསྐུརཕྱིནགྱིསབརླབས་པ་ལེགས་སྐད། དེ་ནས་སྤེལ།
་པའི་ལྟ་གསུ་པདས་མོའི་ལྟ་བགྱེས་པར་ཁས་བླུས་ནས། འགྲོ་བསེམས
གྱི་དོན་དུ་བདག་དུག་གསུ་པོ་མེ་སྦྱིན་པ་ལ། དང་པོ་བཅས་ལུགས་ཇི་ལྟར
གྱིས། བར་དུ་ལ་དུ་རུ་བས། ཐཔ་སོའི་འདེབས་ལུགས་ཇེལྟར་བྱ་ཞེས་
ཞུས་པས། འཕགས་པ་འམ་དཔལྤགྱི་བྲའདའསྩལ་པ། ཀོད་་་་
འཕྲུལ་གྱི་རྒྱལ་པོ་སྙན་གསོན་ཅིག །རྒྱ་ནག་རྒྱ་འིསྒྲར་ཆུ་འདི། དང་པོ་འདི་ས་
ས
་་
་་
.'
， t་
༣
.



་
..
.
Wག་
E
，
༧
''
ཝ་
•
ཉི་
*
ལུགས་ས་གཡུང་དུ། མོགཞི་ཕྱེད་དཀར་ལྕག་གྱི་འདང་། སེ་ནས་བུ་གང་
བཅལ་དུ་བཅས། གདའསྟེང་གང་དུར་གྱི་བཙུག །སྤོས་དཀར་དུད་པ་སྦྲུལ་
གྱི་བདུག །བདུ་མོ་དམིགསསེ་རྩའི་དྭངསསུམ་ཅུ་སོ་བཞི་ག་དུན། ཐ་་་་་
མོའ་ིའདབས་ལུགས་ནི། སྤྲུལ་པཏྟིམ་ལྷ་ཁྱེད་གསུམ་འདྲ་ཀྱི། གཡསུ་སྔོ།
པོ་འབྲུ་བདུན་བླངས། གཡོན་ཤེལ་གྱི་མི་སྡེ་གསུམ་ནུ་སོ་བཞིའོ། །ཇིན་་་
གསུམ་ལ་འདྲ་བར་ཏེ། རི་ནགགསུམ་ལ་བསྐོར་ཞིང་བདོག །མོ་འབབ་ཡོད།
-
མ
–
» ;
，
;
.
་
，
ཟླ
* མི་
་གཙོ་



，
༣་
,，
，
，
༤. " ་་
ཧ༄༅། །བཅོལ་ནི། འཇམ་དཔལ་དབྱངས་དང་ལགསུམ་ལ། གསོལ་བ་་་
བཏབ་པ་ལ། འདི་ལྟར་ཕོབ་ཅིག་ཅེས་བརྗོད་དོ། བཟང་ངན་བྱེད་བྲག་དབྱེ་བ་
བགྱིས་ཤིག །དེ་སྐད་ཅེས་བཀའ་བཅོལ་ཏེ། །དེ་སུ་འཕྲུལ་གྱི་རྒྱལ་པོ་དེས།
འགྲོ་བ་སེམས་ཅན་གྱི་དོན་དུ་བྱེད་པའི་མོ་སྟ། མོ་ནས་བྲགང་བཉལདུབཀུམ།
མོ་པ་དེ་ལ་དར་དཀར་ཁ་གང་བཙུག །སྤོས་གར་དུད་པཤུལ་ག་དུས། །གནས།
ལྷག་བརྟན་ཅུན་ཀླད་སྐོར་ལ་གོ་བར་བྱའོ། །དམོ་བཞུགས། འཕགས་
་
.
>
གས
*
*
,
.
r
:/
ཞེན
1
.
*
*
ན
དབ»R
་
•
་་་་
:
.
ར་
-
ཕྱི



ཏེ་་་
I
，
，
་
་
，
！ །
༦
མ
ན
.
ཀ
N
༌ བ་ ་ ་
འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །སོ་སོ་ས་གོ་ཆུག་ཅིག །རྒྱལ་ཀོང་རྩེ་འཕྲུལ་གྱི་
རྒྱལ་པོ་ལ་སོ་བར་རོ། །གསལ་བྱེད་རྒྱ་ས་མཆz; མོ་བདབད་རོ། །གཙོ།
དུང་ལྟདཀར་པོ་ལ་ས་བདག་འོ །མོསྟེན་མི་ཚུགས་ཀུན་ལ་འདྲེན་ནོ། །དམ་པ་ས
སྐྱོང་རྣམས་ལ་ལོ་གདར་རོ། །དུར་གནག་བདག་པོ་རྣམས་ལ་ ད་བྱིང་ནས་གཏན
གྱི་བསྲུང་མ་རྣམ།༌་༽ གཞན་ཡོད་།ན་་གྱི་ལྷ་ལ་་ ལྷ་བབས་བརུསུ
ཙམ་ལན ས་བོན་ས་གཞི་ཕུག་ལ། མོ་ས་ལ་རྒྱའི་ི་མོག་ཅུའིཙམ་ལ། སྲིང་
..
་
,
*
:
*
རྣ
M
:
2
{་
་
*
་
* ་，
་་
..
ཏི
༧ ན ཝཱ་
，
་
3. ན་
་ ་
་༧་༧་་་་༌་་



།
ཆ
་་བ་་་
-t:
༥
+- ་
;
+++
བ
ན
དབ
ཚ
：-
རྒྱུ༄༅། །མོ་འཕྲུལ་གྱིདམ་བུལ་། སོ་ལྟའི་རྒྱལ་པོ་ལ་ གས་ལྷའི་རྒྱལསོ།
ཙམ་ལ། མོའི་རྡེའུ་འདོ་བ་ས་ལ། ནོ་བདག་ཡུལ་རྒྱལ་གྱི་ཁྱེའུ་ཆུང་རྣམས་
མོ་ཡི་ཕ་ལྷ་ག་སར་གྱི་ཕ་བོང་གནམ་དུ་ཟངས་བཟང་བ་ལ་། མོ་ཡི་མ་་་་་༌་
གཡུའི་ཆུ་མག་རྟགུང་དུ་ཟུལ་ཟུལ་བ་ལ། ཆོས་ཀྱི་བསྲུང་མ་རྣམས་ལ་སོ་
འོན་གྱི་ལྷ་རབ་རྣམས་ལ༑ སྐྱེས་པའདི་ག་ལྷ་རྣམས་ལ་ ཆེ་བའི་ལྷ་རྣམས་
ལ་ འགོ་བའི་སྨན་རྣམས་ལ། རི་ལེ་སུམ་རྩ་འགྲིམ་པ་རྣམས་ལ། ལུང་
ན་
*
་
༧
་་་་་ཛྷ
''
་.
»
་
，
་
ན་མི་རུ
，
་་་



་་་་
མ
མ་
༧
3
༣
༣
，
༔ ༔
，
，
་
z་
གསུག་ས་ལ་རྒྱུ་བ་རྣམས་ལ་ བར་པ་ སྟེ་བཞི་ལས འགྱོ་པས་བརྒྱལ་
མངའ་བརན་ཟེར་བ་ལ། ཡུལས་གཉན་པོ་རྣམས་ལ་ མཁར་གྱི་རྩ་ལ་རྣམ་ལ་
གནས་ཀྱི་བར་བདག་རྣམས་ལ་ མོསྟེན། མོ་ཚུབ་ནག །བཟང་ན་བར
གསུམ་གྲོག་དང་གས་པ་ལཕེབསཉེག །ངན ས་ངནགསུས་འགྱོད་དང་བཅས
པ་ལཕེབས་རྩི། །རྒྱུ་སྦྱོར་བ་ཡོན་གྱི་བདག་པོ་དའཐགས་ན་མཁྱེན་བསམ་
པ་གྲུབ་ན། འཕགས་པ་འཇམ་ད་པལ་ལ་ཕེབས་རྩིག །བཀྲགིས་སྙིང་བྱིན
འི
;
ཟས**་༤
་་
སན་
.:ན "
ན་ནི་
བ
' e''



*
་，་ ，
་ ་ ： *
14
,
ས་རཱི
s
.
:
.
* ： :
་ན་
བར། །ཆེ་ནསངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཕེབས་སུ། །སྐྱེས་པའི་
བཟང་པོའི་མནན། གན་ཆེན་ཐང་ལྷ་ལཕབས་ཅིག །ལན་མ་་་ཟས་
གསུམ་དུ་འཕེལན། འདོད་འཇོའི་བ་ལ་ཕབས་ཁྱེད ་ །མའི་པད་དུ་བུ་ཕྲུག
༼ འཕེལན། བཙུན་མི་བུ་ཐོགས་ལ་ཕོབས་ཤིག །བན་བོན་གྱི་སུངས་འགོན།
གཡུའི་བྱ་རོག་ལ་ཕེབས་ག སྡངཤདགའི་མ་ཚུགས་ཤིང་ཕྱོན་དདགྲ་ལ
འགོ་ན། དམག་དཔོན་མདའ་འཁྱོད་ལ་ཐོབས་ག །བུད་མེད་ཀྱི་སྲིད།
པའཚ་
་1་་་
་་
• ༣་
་
t
ར་ནས་བརr 1
，



ན་
，
་ ，
:：
་
*
་
*
*
+
，
ངོ་
ལ
ཆན་བཟང་ན། སྲིད་ཀྱི་མིག་ལ་ཕེབས་ཅིག་ །ཀླུབཙུན་གོ་ན། རྒྱ་སྟག་
ཁྲ་བོ་ལ་ཕོབས་ཤིག །སྙན་དང་སྲུང་མ་༣གོ་ན། ལྷ་སྨན་དཀར་མོ་ལ་ཕྱོབྲུ
ག དེ་དང་བསམ་པ་གྲུབ་ན། དཔག་དུག་ཤིང་ལཕབས་ག དཔལ་
དང་བ་ཡད་ཆེན་དཔལ་ལྷ་ལ་ཕནག , །ཚེ་ཧཱུྃ བ་བྲག་ལས་སྲན་རྡོ་ཁྲ།
[ལ་པོགས་ནུག དགཀ་ཤེས་ཕུང་ཚེན་ག་པུད་ནུབ་འཁྱིལ་བ་ལ་ཕེབས་ནུག།
དག་བ་བཟང་སེམས་གྲུབ་ན། གཙུག་ལག་ཁང་ལ་ཕོབ་ཟུག །ནམ་ཕུག །
ཛད༔
ཀ
་
1:
1
+
,



1
*
.
་ཀཾ
，
1
ཐཔས
*
ཚུ་
:
*་
་་'
* བསམ་
་
...,：
་
'f
， ,
'-
་
ས་ ་
༨
ཧ༄༅། །སྐྱེད་ཅིང་བཟང་ན་སུ་དཱ་པའི་སྐུ་མཁར་བ་ཕོབ་ཅིག །མཐའ་ནས་་་་
ཕུག་ཀྱི་བཟུང་ན་རིན་ཆེན་གསན་གྱིས་གཞི་ལ་ལོབས་ཅིག དེ་ཚབཟང་རྟགས་
བཅུ་བདུན་ཡཞི་པའི་བཟང་ན། བཟང་གསུས་གྲོག་དང་བལུས་ལ་ཕེབས་
རྒྱུསྦྱོར་ཡོན་གྱི་བདག་པོ་འདའི་བུ་བྱས་དོན་མ་འགྲུབ་པ་ཡུལ་ཞ་ཕས་འཇུག་བྱ།
ནག་པགྲུ་ཤོག་ལ་ཕོ་གས་རྩེག །ཤས་ཆེར་གྱི་ངོ་ཡོད་ན་ཤ་བ་ཁྱོད་ད་ལ་
ཕོངས་རྩེག །ཨ《ག་ན་ཡ་ཡི་ནང་མིག་སེལ་ནི། ནད་པ་།མུའཇུག་ལ
སན
པ་
,
*
"
4
ཕོས་ཅིག །ཨཙལ་ན་ཡ་ཡནང་ལ་སྐྱེན། ད་ལྟ་
བཀ
་་་་་



པ
༤
།
-
-
་་
།
་，
་
.
བབ་
ཡོབས་ཆུག །མེ་ཁག་དོན་ཀ་འངོན་དུར་ཕག་ནག་པོ་ལ་ཡཾབས་ཅིག ཕ་མེས་ཀྱི་
སྲིད་ལ་ངན་ན་ལྕེསྦྱང་སྔོན་མེ་ལ་ཕེབས་རེག །ད་ལ་རྒྱན་ཅིག་ན་ཆེད་དུ་སྟག་
པོ་ལ་ཕབས་ཅིག །མི་ནི་ཟས་གསུམ་ལ་གོད་ཁང་། སྤྲེའུགདོང་དས་
ལ་ཕོབས་ཤིག །གློ་སེང་དང་སྟེན་ངན་གྱི་ཁ་སྨྲས་ཡོང་ན། ཕར་ནད་ཀ་ཡུ:།
འབྲུག་ལཕེབས་ཅིག དརྩལའགོང་དང་མ་འདོང་གནོདན། ཅང་ཚདརྡོ
རྫལེགས་པ་ལ་ཕེབས་མིདགྲེ་བོ་གནོད་སྦྱིན་མ་ཚོགས་ལ་ལས་ན། གྲོ་
ནི ་ ས་ལ་
，
༥
*
་.
* ：
*
*
*
བ་
#
ཀ་པ་
ཨ་
4
.:ཀ་བ
4:
་ཀf
" ་，
་
1
，་
，
་
བ
，



ན་
སྨ་
པར་，
Y •[ཧུར་ དབོགད་ལྟ་རྒྱལ་ཕོབསདུག །ཀླུསྲེན་གནོད་སྦྱིན་ཤི་བ་ཕྱེད་ཀ། སྲིན
མོ་རོ་ཟན་ལ་ཕེབས་ཤིག །བསས་སློང་བ་ཡོད་ན། ས་གནནནི་ཕྱོགས་ལ་ཕེབས།
ཐུག དཔ་གིས་ཀྱིས་ལྟས་མཛེ་ རྒྱུད་ཅན་ཡིད་དམ་ཕྱོགས་ངན་དངོས་བདག་ཀྱི་ཟིད་ན་
༧ དུག་སྦྲུལ་ནག་པ་ལ་སྡེབས་ག །སེན་མེ་དང་ཆུངས་དགན་པའི་འདྲགཉིདན
གུག་་་དམན་མེ་ལ་ཕེབས་ཏེ། །མ་དོག་པའ་ས་ནས་དག་ཁ་ངན་འགཉན
ནཾ་ལཕངས་ཕུག །ཚན་དད་དམ་ཕུག་དན་ན། སྤུ་ཟུག་རྨ་བྱ་ལ་ཕེབ་རིག །
.:
་བྱུང་བས་
.
རྒྱ
་
.:
་
མ
ཎ
,
ས༔ ན
*，
*, *
བ་，



%
༔
ཏི་
༣
.
ས
;
་
ག་ཤེད་འདྲེ་དང་འཛཤས་ཀྱའཇུགནོན་གདགས་ཀྱི་གྲོགས་ལ་ཡོགས་ཅིག་ ད་
ཚོངལྟརྟགས་ལས་སྐུ་ དུ༣ཡིན་པས། ངན་ན་ང་གསུམ་དུ་འཅོགས་དད་
བས་ཕེབས་ཅིག ཏ་གྱི་ཆུག་ཅིག །ཝལ་གྱིས་ག །མོ་བཟང་ངན་ས་
བསེས་ཉེག །ང་མྱུདང་མ་སྲེས་ཅིག དཕུརྒྱལ་པོ་ལ་ཁྲིམས་གཅོད་པ་ཡང་སོ་
ལདྲི་ག་ན༑ མདོ་བུ༣་དེའབུམས་གཅོད་པ་ཡང་མོ་ལ་དྲི་བ་ཡིན། བུས།
རྣམ་ཤེས་ཁྱེད་ལ་དུས། ཁྱེད་ནི་ལ་ཤས་ཀྱི་ལྟ་སྲིད་གསུས། འདས་མ་འོངས་
།
་་་
,
:
ཀར་
ས་E;
༔
1
,
，
༈
་ ་
s
སོ་་་་
་་་་་
*： *
མ་
，
་
。
་
，
་་ ་
་
་



.:
ས
ན
བར
ར
.
།
.
''༧ *
'
T
༄༅། , །ད་ལྟར་ས་གསུམ་དུ་གཟིགས་ཤིག 【མཁྱེན་པ་ལགས་བམོ་འདིསྶi
པ་འདི་རྒྱ་སྐྱེད་ལ་གསལ་བར་སྟན་ཉོག །བརྫུན་མ་གྱུར་བ། །ད་ནི་ཚུག་ག }
ཝལ་ག་ལ་ཉེ། དྭགས་པ།(སྟན་འགེ །པེས་རྗེ་ན།པས་དཔརྩི་ལ་མོ།
སྡུག་ལ། དོན་གང་ཡིན་པ་དེ་་་ས་ལ་ཁ་ནད་སྟ་ག་པ་འོ། །རྒྱའི་ས་སཏུ
ཡི་མོ་བདད་རྫོགས་སུ།།. འཕགས་པ་འདཔལ་ལ་ཕྱག་༨ ། ས་
ནག་རྒྱའི་སྒྲུབ་མཆུ་འད་ལ། དང་པོ་མེ་འདི་བས་པའདུས་སུ་གཞི་ག་ཀར་པོའཛེང་
，，,
ན་
༤,
，
E
1:|: :
་
5
...
.
་
]
་
...
་.
་་་་
-f''
་
：
，



：
ཀ
•
དུགབ་ཧཱུྃ་ཨུནུས་བཞི་བཀྲ༡་ལ། མོ་ལ་དཀ༣པོ་ཐོག་ང་ལ་སྒོ་དར་ལྡིང་དཀར། །
དར་གྱི་དཙུག་ལ། སྤོས་གར་དུད་པ་ཕུལ་གྱི་བདུག འབྲང་རྒྱས་དཀར་ཆ་
གསོའ་ཞིང་། ལག་པ་1ཡས་པས་མ་ ད་གསལཱ་བ་ལ་སྐཞིང་བསྟོད། ལབ།
པ་གཡོན་པ་ལོ་དེའུ་སུའུ་སོ་བཞི་པ་གག་ཅིཀ །གནས་ལྕགས་དཀར་པོ་་་
གསུམ་ལ་དར་ཚོན་སྒྱུ་ལ་བཏགས་པ་ཀླད་ལ་སྐོར་ཞེ'' སྲིད་བའི་ཚེ་ན་
ལྟརབས་ས་ལ་སོད་བད་ར་ཞེས་ཚད་བྱའོ། །མོ་ཏེན་ཉག །ཨོ་ཝ་ཊིཤཱརིགྱི་
f
་
རྡབས
་་་
，
ས
ཏུ་
1:|:
4
རྒྱུ
7，
A
， ，
མའི་རྒྱབ་
*
ན་
༥，
s་
་
*



་
་
， .
་
་， - :
---
3
。
-t
ཟླ་
，
.:.
༤༥
l; ་
་
ལ
ནུ༄༅། །རྒྱ་ར་དམུ་ཡི་སཱཙཱ། རྡེའུད། ལ་གག་འདི་བས་ལ། པ
གིཤཱརི་ཆུ་བག་ཤ་ར་དེཏ འུ་ནག་ལ་ཉེར་གཞིགའ་བས། ལོ་རྡའུབྱིན་གྱིས་
ར༔ རླབསས། ཨོཾ་ལྷག་ད་ལྡན། དེ་བསྤེན། ན་བ་སྔོན། གསལགསལ་སྔོན།
བྷ་བས་སྔོན་སྡེཀོན། ས་ངེ་སྐབཀ༩ ་བ སྟན་གཅིག་ལ། པན་གན་
གག་ལ་བཀྲས། མོ་ནག་བརྗེལ་བར་བྱའོ། །དེ་ནས་དེའབཀཾ་ལ་ཀ ་ཀར་བ།
ལ་བྱའོ།། གསའ། འད་རྒྱའི་སྒྲར་ལཚུ་ཤུལ་གྱི་དིའདེ; ༡འཕགས་པ་འཇག
•
༈
1,
*
--
ཀ
，
་་་
བ
E
སྙནས་
མོ
，
--
བར་
：1
༣
1



བ
，
，，
，
，
，
，
+
a:
.-
-
，
་
དཔལ་ལ་བབས་ཏེ། ལི་ཁྱོད་ཡོན་ཏན་ཅན་གྱི་རྩ་བ་ཡོང་ངས། བལ་
ཤེས་རབ་རྩེད མེས་༣བས་མཁས བཙུན་མོ་མཛདྲགླང་ན། །
ཁྱིམན་ས་ཕུགས་ནོར་ཟས་རེས་སྤྱོད་ཆ། སྲོག་། ་ལྟའིསླེབགཏན།
སྲིད་པ་བུ་ཟད་གྲུང་ལྡནཔསྐྱ། གྲོག་ཤེས་རིག་གི་སྡད་དགྲ་ཐང་པས།
འདུལ། རྐྱེན་ཟསཡོནཏནས་སྟེར། འགྲོ་འོང་ཕབསོགས་པའིདོན།
འགྲུབ་ནས་དོང་ཟེར། འགྱོགས་ན་ཤེས་རིག་གི་སྲས་སྐད། གསེའ་
-
-
༌༌ .
; ，，，༌ ་་་་
.
་
ཏཾ
་
，
•
་་་
རྒྱུ
བ
，
F་
-
ཅ
༡༣ ཟླ་
་
：： ;
*，t， , ,
་་་
，
，



，
་་
་་་་་་་་་་
༄༅། །མྱུར་དུ་བཏབ་ན་དང་བྲེསན། ས་སྐྱོང་ད་བ་ས། གཞན་་
སོག་གད་སྲིད་དོན་བཟད་བསྙེགས་ ཚོང་བྱས་ན་རྒྱལ། ད་
དུ་ཡོན་ནལ་ཡི་ན་བཟང་། ལྷ་བསུངབཟང་པོ་ཙཱག་བས། མཆོད་
པ་བྱས། བསཾ་འདོན་འགྲུབ་ལྟ་རེ་བྱས་ཀྱང་བཟང་ངོ་། ཁྱད་པར་དུ
སློབགཉེར་བྱེད་པ་བཟང་། མ་ཤིན་དུ་བཟུང་ངོ་།། ༣༣སངས་རྒྱས
བཅོམ་ལྡན་ནས་ལ་འགས་ མཆོད་པ་བཤེས་གཉེན་ཞན་
*
*
，
，ན་
s•
•
#
.
::
，
，



1:
*
*
**
*
*་ བ་
11:
53
ནམ་
.
༢
1
»
+
ཞིག་ཡིན་པ་ནམ། ཀུན་གྱི་མགོན་དང་སྐྱབསུ་གྱུར། སོགཱརྒྱ་རུན་ཡོད་དམ།
མེད་དཆོས་དགན། ཁྱིམ་ན་ལེངསསྤྱོད་ད་ནན་པའིརྒྱུད་སྨད། །
ལྟ་གོས།་ཟས་ཀྱི་སྐྱབས། ནད་པ་ཡོད་ནས། ས་ཕྲེད། 《སུད་ལ་བུ་
ས་བྱེད་པ་ཡོདདས། མི་སྐྱ་ཡིན་ན་བུ་ཚཡང་ས་སྐྱ་གྲོག་ཆང་གིས་
བཀུར་བའང་། དག་ཕྱགསད་ལ་ཁྲུབ་པའང་། ང་ཡུན་སྟེང་ན་རྒྱལ།
དོན་མེད་བྱས་ངལ་དུབ་གྲུབད། འོན་ཀྱང་དཀོན་མཆོག་མཆོད།
1
，
པ་
，
ར
་
མ
, བསྒྱུར་
་ ་
་
་



་
，，
་
.，
༤
.
.
་
4
.
*
-
:
，t，
*
༤
，，
་
-
• རུ། །མདེ་བསད་པ་སོན། དག་ལས་ལ་འབད་ན་ཉེ་མ་དགོས་བར །
དྲོ། ས་ཚ་རྒས་ཁས་སྤྱོད། དབུལ་ལ་ཡོད་ན་ནོར་ཟས་ན ཕུལ་བའི་ངོ་ཡིན།
པའི་མི་བཟད་དོ། ༣གས་ཆེན་ཐང་ལྷ་ལ་བབས་ཏེ། ས་ཁྱོད་ལ་་
ལྷབཟང་པོ་གཅིག་གིས་ཉིནས།ཁྲ་ལྟ་བྱ་བ་བྱེད་པ། མཆེ་ས་ཁྱི་ལྟར་་་་
སེལྷ་ཟུག །རྒྱབ་ཀྱི་བརྟན་མ་བྱེད། ས་པན་གྱི་སུས་མ་བྱས། ཉལན་་་
སུངས། བརྗོད་ན་བསྐུལ། ལོས་ན་སང་། ཆཏོན་ཐུད། འགེས་
，，
，
-，
-
ས---ཨ་
*
,
.
:
ཆུ་



F་|
z་དཔ
་
*
::་,
༣
སྤྱི་
，
་
，
s
མནན
:
},
:
,
sg
བ
ཟ:
བ་.
-
，
-
»
།
ས1
,
མན
བྱེད་པ་བཟད་། ཙིང་དུ་ར་ཟེར། གནས་པྱ། གྲིན་ལ་འཛེས། ཁྱེན་ལུགས།
ལྷ་བཟད་པས་ཟུང་། སྲོག་ལྷ་རེ་ལྟསཔ། སྲིད་ལསྤ༩།བུ་སྐྱས། །
གྲོག་ལས་པ། ཀུ་ཀ། དགྲ་བུ་ལྟས་བ ད། ད ལ་འགྱེད་ན་རང་རྒྱལ་ ་
སྟོན་བསྒྱུར་དུ་རྙེགྲ གློག།་རྟན་པ་རྙེད་པ་འསད་པ་ན་གྱིསྟན། དེས་་་
འགྱོད་ཅིག་ཀྱང་མེད། གསོལ་བཅུད་དུ་གནང་། བོས་ན་མྱུར་དུ་ཕྱུར། ནད
ནས་སྒོ་རུ་ནི། ཚོང་ལ་ཚོང་གྲོག་ལྟས་བཀུག་ །གདེན་ཉིད། ཁྱད་
་
བས ：
，
ནt :་
.
.
ས་
གསུ.y
..，
，
;



.
g
，
.，
：
; ，
་་
ཨུཔྱ། །ངགདུ་བསུས་པ་བཟང་བཟང་། བསྲུང་བ་ལ་གསོལགད།
ཚན་པ་བྱས་མཤུན་ཏུ་བཟང་ངོ་། ལྟ ༩འདོད་འཇོའི་བ་ལ་བབས་སྟེ། མི་
ཁྱོད་ལ་ཟས་ནོར་གྱི་དབང་ཐང་རབས། གཡང་འགུགས་ཁྲུས།གསོལ་བྱ།
དཔལ་གསས། སླད་ཕུགས་ཤིས་བརྗོད་པ་ན། ཁྱིམ་ན་དཔལགཡང
གས། སྲོག་ད་པལ་གྱི་སྐྱབས། སྲིད་འཕེལ།་ ནོར་ཕྱུགས་གི་འགའ་
འཕེལ།། ཞོན་ཚོགྲོག་ཤ་མར་ཐུད་གསུམ་སྟར། དག་མེད་ཡང་དག་གཞན།
-
s,
:
*14
་་་་་



f༣
,ཀྱི་
.es
:
|
7
|
།
་་..
་
་
དུ་ཁུགས་པའི་ངོ༌་། སྟེར་བ་འཕེལ་དང་བཅས་སྡེ་སྣོད། གཉིད་ཕྱེདལཚུ་
ཏེ། ཧོརགྲུབ་ནས། སུམེད་པམ་འོང་དམ་གྲོག་ཀྱི་ང༌། འགྱོད་ཅིག་ཀྱང
མེད། གསེལ་བ་གགས་སྟེ་ཞུཞུ་ལ་ཕྱད་ལ། བྱེས་སྐྱིད་ཕྱི་དལ་འོང༌།
མོ་བཟང་དོ། ་་ ༥བཙུན་མབུབྲུག་ལ་བབ།ས། མ་ཁྱོད་ཀྱི་སྲོག་
ལྟས་འདུག དཔལ་དང་གཡང་ཆགས། ཚེ་སྲོག་ལས་སྐྱབས།
བསམཔ་ཐམས་ཅད་འགྲུབ། - དགོས་པ་ཐོས་ད་འབྱོར། སྐྱབས་
2
ན་



+
་
，
་
，
༤
་
་ ་
་
ལ
，་，
T
，
，
，་
་
，，
be SH = 74 SGK TA 5 FYHs
སྲོག་ལྟ་སྨན་གྱིས་སྐྱབས། །སྲིད་ལ་བུ་སྐྱེས། དྲག་མོ་བདུན་གྱི་པར།
གྲོག་ཤིན་ཏུཆེ། དག་བུད་མེདདུ་འོང་ཉོ་འགྱོད་མེད། སྟེགོ་བ་འཕེལ།
བས་ཏེ་སྙད། གྲོག་སྟེང་ཕྱེད་ལ་ཆ་། སའགྱོད་མེད་བརན་འགྲུབ
ངས་འགྱོད་མེད། གསོལ་བ་གནང་སྟེ་འོང་ཀྱང་བུད་མེད་གཉིས་ལས།
འཇུག་བྱས་སམ། གྲོས་སྙད་སྐྱེདམན་གྱིས་མི་བསྐྱོད་པས་བ།འ་ལ་གནས།
t
མ
་
- --
ན



}
,
*
，
f
༤
.
ག
ས
：.
2
» +
ཆན
4}
མ་
2
་
ད་ཐད་གར་ཉིད་། གདོན་བགགས་ནད། ༡༌་མྱུར་དུ་འགྲུབ། ་ལྟ།
$ད་འདཀ་བསམ་པ་ནསས་ཅད་འགྲུབ། དགོས་པ་བྱེད་འབྱུང་། -
ལོ་བཟང་དེ་ད （ ༦ གཉན་པ།་ག་ཐེག་ལ་བབསས། མི་ཁྱོད་བློན་སོ་
པ་རེ་ཚུན་དེ་ལདགའ། རྐང་པ་ཡ་ཐོགནས་ལ་དདད . རྐང་པ་ཡཙུག
དོནལ་བཙུག་ །གྲོ་འམ་བསགནསྲིད། སྡོད་དམ་བསམ་ན་འགྲོ། ཁྱིས་
ན་ཡུལ་ལ་ཕོ་འཇུག་བྱེད། འོན་ཀྱང་ཡུལགཉིས་འཛིན་ནམ། དེས་
-，
v
=-
མན
་་་
་་ ་་་ ，་་་
ག་



་
་ ,
ཐ -
，
*་
a
, *,
*
ག[། ། །ཐུབ་གྲོག་ཆུས་ཁྱེར་བའི་ང་། གདཔུརཚོལ་བའི་དགྲ་ཡོང་རས་པ།
བ ས། སྟོད་མ་འོངཝཚོས་ཆེ་དག་ཡོང་།. ཁ་འཁྱོདའགོ་སྐོར་དང་བསཏེ་་
འོད་བརྟེ། ཉེས་འགྱོད་བཟདདན་ཕྱི་དལ་སྟོང་བའི་བབ། ཞུགསོལ
མག་འབོར་ཆེ་སྟེ་གནད་མི་ག་རྐང་ལྕེས། བྱས་རྙེད་མྱུར་དུ་མ་བན་འགོག་་་་
འཁོད་པ་དག་བནྟིཊ། ང་དེ་བཞིན་སི་ཏཱཛ་བྲི་ཚོས་ཚེ༌ཁེ་འད། །
གདོནམ་མོ་དངྒཱ་ཀླུ་གནོད། ཁྱིམ་བདག་སོ་ལ་ནད་ཡོང་གན་ཡོད་པའི
བ་ཏུ་
，
༤
ཟླ་
་
- - ཆར་མ，
*-， ,་，。、- ༤ & *** : .：.



་་་
*
*,
ས་
ཆོ་ག་
ཟབ་ མོ་ཡི་མདེས་དད་མཚོ་སྶན་ཀྱི་བཀུར་མདེས་བྱ། ལས་བུ་ལ་
ནུབ་མོ་ཐུག་ཡོད་ཀྱང་ནད ་ན་གྲུབཔ ༣༌༌༌དཔད དཔ་ཡནན་བདེ་དག
པོ་ག་བྱས་ན་དལ་དུ་ཀུའུ་ས་པ་རེཔ་ད མེདད་དེ རྡ་ལའདི་ཉཀྲུངས་པས
ཀོར་སངོསདད་རྒྱབ་བྱ་གོས། མི་ངནནོ། ༧ རེག་ན་ཁྱེན་ལ་བན་
ས། ས་བྱེད་བྱམས་པའི་གཉེན་དང་ད་ སྡང་བརྗིད༌དང་དད
ད་ལྟ་ཁྱེས་ན་ལོངས་སྤྱོད་ཡད་ཕྱིས་ངོ་ཆ། སྲོག་སྐྱུག་ཀྱི་ཇཁྲབ་བན
་་་་
-
།
ཝ་
,་，་་་་་
， ༥ ན
ས་
ཟླ་ ་
_
་
ཀ



ན
s
，
ཟས་
.
，
་
:
，
.:
༈
,
རྣ་
"
*
ཧཔྱ། །ལ་གབ་སྟེ། སྲོག་བརྟན། སྲིད་པ་བྱ་ངོ་ས་ཐོ་དེ་འཕེལ་བའི་
འོན་ཁྱད་མེད་ལ་འཇུག་པ་ལ་ཚུལ་ཅུནྟག་པ་ཅིག་གིས་ལྕེསྒུག་བྱེད་པད
ལ་བཟོད། གྲེག་ཆེ་བའི་ནོ་ས་ལེགས་པ་ནས་བྱུང་ངམ་ཤཐད་རྙེད
པའང། དག་བྱ་འགད་རྫས་ཆེད་དུ་ཡོད་པའི་ནང་ཟདབ་གཔ་པདན་ཡོད་
སྟོན་ག་རུང་སྟེགསྣ་རུད་དམ༔ ཡང༌ན་ནི་གང་ཡིན། གྲོག་འོད་
ཏམགཉེན་དང་འགྱུར་ རིང་། འོང་ཏམ་སྤུར་པའི་ངོ༌། ས་འཁྱོད་མད
，
，
ག
ཆུས་
ན་
8
2:2
;
"
.
༢
.
，，
3
བ ， ，
，
༧ས
པ་



་
;
ཟླ་
༡༦༣
:
，
,
༡
•
，
*
#
.
*
:
，
-
-
པ་ལ།སོའབག་དང་། རེས་རྙེད་ན་དོན་སྙགདགྲུབ། ཚོངཛེ་ནི་ས་སྟག་
བཟང་བ་ཅིག་ཡོང་། གདོན་བགས ད བ ་སོན་ཡན་ལྟ་གཔ༌་་ང་
པོ་ཡོད་པ་གཉིད་པ་ད་སྐབཟང༌། ལསར་བྱས་འགྲུབ་པའི་གོ་༣༌།
༨ ཡབ་ཁྱི་དད་པ་ལ་བབསས། གི་བྱེད་པ་འད་དདས་རྗེན་པོ་ཡེང
བའི་དོ། མ་ནི་ཀུན་མི་འདུམ་འཐབ་རྩོད་མང་། སྲོག་ཕྱིར་ལྷ་འདི་རྡདེ་
རྒྱུག །སྲིད་ལ་བ་ན་གསོ་དཀའ། སྲོག་ཕྱིར་འདྲེ་འངས་དག་ཀོ་བུད
་་
1
-
༤
་་་| བ་++
-e
，，
:
，
z:
..-
།
་,
''འ
་
s
，
་
༤
.:་
འི
་
༠
་ ་
༡… - - ་ ་
་ ་ ་
་
་པ ་་་，་ །



་.
，
མ་འ;
，
་
ཏུ། །དུ་འོང། ད་ག་སྒྲུབདག་བཟློག་བགྱིས། དམགདད་འཕྲུག་རེ་ལ།
ཟབ་དགོས། རྙེད་པ་མེད་པ་དེས་སྟེར་བའང་། གྲོག་འོང་བ་ལ་མདུདགུ་
དང་ཕྲད་འདི་དག གྱོདདང་ཚན་དེ་ གསོལ་བ་མིག་དང་། གསར་ཡོང་
བའང། དེས་ཀྱང་ཟུམ་པའི་དེ་། སྨུག་པ་ཚུར་ལ་བན་ཡ། ནགས་
པ་ནས་བའ་་། གདེན་དྲག་པ《བད་འདུག་པས་ འབད་པས།
ལས་བྱས་པ་ཞེས་པའི་ངོ་། སྐདཔ་ཡིན་ན་གློ་བུར་དུ་རྒྱན་ངོ༌། བགེགས་
E.
F.
ཟླ་
|- ：
པ་
:
ཟླ་
4
ཀ ་ མ ཙ་
ཀུ:
，
/
པགཞི
ར*****#34 ན
»
*#
ར་
ནམ
་
，
་་'
•
་
།



ད
མ• P
12
བ
།
..
ས
35 ཆ
''
་
༥ ཙང :
ཁ, སཱཙམ་
:
，
，
，
༼
ཏ
-
༣
，
，
..
ཡོ་བ ས།ཁ་མ་ཕྱོགས་དག་པ་དད་དམ་གྱི་གཏོ་བྱ། སྤྱི་ན་བདག་གྱུར་པ་
ལ་གཟང་ཟེར་རོ། གད་ས་དན་ནོ༔ ： ་་་བ།དཔོན་གདན་འཛལ་
བབས།། མ་བྱེད་ཕབ་ལྟར་ཡ་འདི་ལུ་ ཆུ་བྱམས་པ་གཉེན་སྐྱེད།།
དཔ་ཅདུད་གདད་ང་ན་འགྲོབ་ལས་རྒྱལ་ དེ། ལྕགས་མདའབ་
རྨོགས་སྡང་བའཕྱང་བའི་ང་། ལ་ན་གྲོག་པཎཀས། སོག་ལྕགས།་ཤིང
ལས་ས་སོགས། གྲུབ་ཞིང་མི༌འགད་ག་ལ་པར་རྩོན་ཤུའདེ ཚུད
ས
༣
་
ཟླ་
ས
-
ས
*
༤.༩ ཙ
་
A
ཀ
.
ཀན་
, ''-
，
ས་
*



•
ཀ *
བ་''
at
{s
：
ཟ
༣་༤ •
E-
པ ་
་་་
-
་་
་་
** * t. ཉ་
༤. 3::
*
ལམ་
*
*
：
ས
བ
*
，་
ཉིr
、
*
མ།
ཙ
༣
..
བ
*
，
ཧུ༄༅། །རྒལ་མི་ཐུབ། ཀློག་མི་ཆབ་སྲིད་པ་ཆཀློག་པའམུ་ན་ཙན་ནི་
གྲོལ། ཕནི་ཟས་ཐུབ། གཞགཟིཀ ་་དན་ནས་འགྲོ་འོང་བྱེད་པའོ།
ཉས་ཁྱོད་གསརོག་པའn དཔའ་ངོ་། ཞུ་བ་གསོལ་སྐལོ་ས་པའ་གནད།
བྱ་བྲེས་པས་ཤར འདསནས་བཞུསྙདཔུང་གཉིས་རེ་སྤེལ། །ཚོད་རྒྱལ་སྟེགས་
གྱིསྟར་གདདས། གདོན་བགེགས་ཀྱིས་མི་ཚུགས། ལས་ཉེས་འབྱེད་མེད་
ད་གྲུབ་སྟེ། -མོ་འདོ་རུ་ལ་བཏབ་ཀྱང་བཟང་ངོ་། –༡༠ སྲིད་ཀྱི་ཆུ་མིག་ལ་་་
*
.
་
*
，
ལ་
ང་'
་
་
་
་
，
• ན ་.
་་་
སྨན་
，
+༩༥
་་ - -



:
*
མ
A
;
N, ་་་
-
，
་་་་
ཨས ༣
ལ
།
།
-
,
ན
རྐ་
བུགས་སྟེ། མི་སྤྱོད་ཁྱིམ་་་་ས་་ཅུལ༌འཁྲུག། །ས་རྒྱུད་ཆཁས་་ང་བའི་
ཡན། ཚེ་དནྟཔའ་ནས་ཕེབདེ། ཁྱོན་མི་ཡོང་འ:འདསགས་པས།
རྒྱུད་འཕེལ་བའི་ངོ་། ལས་འགུ་པནན་དང་ལུང་།་ན་བཟའ། ལྷ་ལས༴
ཁྲུས་བྱ། ཀླུ་བརྒྱུད་ཀློག་ཏོ་བྱང༌ ཀླུ་༣བུ་ཟསདཎྜཡོན་ཀྲུཀ སོ་
ཚུལྟཁྲུབ། །སྲིད་གསུད་པོ་ལྟ་ས་་་ད་ང༌། གྲུག་མཚོལྟར་འགྲོ་ལ།
མིག་མི་ལྟ་འགྲོ་འདུལ་བྱུང་ན་བག་ནུས་ཤིང་རྟ་༢༩ས་མེད་པར་འོད་། ཉེས་སྤྱོད་
Aད་
, ། , ， ，
*
'
A
་བ
་ མ་
，
:
ཐ༌



*
.3
་
，
，
་
་
ས་
»
རྒྱ
བ་
བ
ན
མ
བ ཧུརླུ། ངམ་ལྟ་བ་གང། ཀ་སེལ་བ་མྱུར་དུ་མ་བྱུང་ན་བདུན་གཅུག་ནས་པེ་
དལ་གྱི་ཡོད་། བྲས་སག་མྱུར་བག་མིང་པས།ད་ལས་འབྱུང་བ་རེད། འ།ཆུས་
S) བཤད་པཀི ། ཆོང་རྒྱལ།་ དོ་འདུ་ཞེང་ལ་ལེ་ནག་རྩེ་《དེར་བོན་བནན། ཆུ་
གློག་ལྟ་འོས་བའས་པའི། རངའ་དེང་ལ་བལྟས་བ་ཀད་ས། བཀད་གཉིད་པས་
ཀླུགན་བཞུག །ཀླུ་༣བུམ། ཀླུ་མར་བགྱས། ཀླུ་གི་སྙིང་པོ་ཐེན།
ཕ་མེས་ཀྱིས་ནས།།བདག་གནོད་དམ། བན་བོན་གྱི་གནའ་གཏད་བྱས་ན་འཕྲོས།
་
མི་
ཟླ་
.
*
，
ནན
སོ ༣.
་་
*
.
ས་་་་་，
༈
རྒྱ་
ན
2:
༣
.
::་
，，



，
ན
་.
-
-
-
-
*
s;་
，
.t;
4
,
+
རོང་ཡོདཔས་ཟབ། ཆོས་སྐོར་ཡིད་ལ་སྒོམ། ལས་བྱེད་བཟང་། མོ་བཟུང་།
ངོ་༣ ༑༡༡ རྒྱ་སྟག་ཁྲ་བོ་ལ་བབས་སྟེ། སོ་བྱེད་་་་གཤགུ་རྫ་ཡང་དེ་
མོ་གྲ་རུ་ལངས་ཐུ་སྟ། ཁྱིམ་ན་འོས་ཡོད་ཀྱང་སྐུ་པང་དོག་པས་ཟབ།
ཚེསྲག་དགྲ་ལྷ་ཆེས་པས་བསྟན།། ལྷ་གསོལ་བའི་ལྷ་མ་དགའི་ལྟ་
གནོད། སྲོག་ལྟདང་དཀོན་མཆོག་ལ་གསོལ་བ་པསས་སས་པོ་ལསུག་
ལསྐྱབའི་ངོ་། མཐའགསུཾ་ངག་གསུ་ཡོད། གྲོག་ངོ་ཡོད་། དགྲ་ལ་ཟིན
3
+
，
·，
-
，
.
བ
，
་
འི་ཡ，..
.：+



ས
:
་
.
ས
་
t་
.
--
.
3
.
ན
ཀ
ཀུཊྚ། །བྱས་ན་ཅི་ཡོད་མེད་ངེས་སྟེར་བ་ཅུང་ཞིག་ནས་རྙེད།། འོང་མི་འོང་
འགྲེག་དེ་ཡོད། རླུང་ལ་རྒྱལ་ཕམཆེད། གདེནརོ་བྲག་དང་རྩངཤིང་ལ་གནུ
བའི་ཀླུ་དང་བཙན་འགོག་སགནོད་པས། སྤང་གོང་ཐོས། སླདའ་དམན་ལ་
ཤོས་བུ་ཐེག། །བཙན་མཆོད་དང་བཙན་མདོས་བྱ། ལས་བུ་ལྟ་གྲུབ ། །
སྤྱིར་གོ་བཟང་དུ། ༡༢; ནད་པ་སམ་འཇུག་ལ་བབསསྟེ།, མོ་ཁྱོད
ལ་པས་ཚུལནའ་མ་ཁོལ། རངནད་ཡོད་དམ། ཁ་ལ་ལ་ན་ཟེར་ཡང་་
.
f
༧
་
.. དྷ
A
.
.. .༤༩ ་་་་་



ན
，
་
:
:: +--
ཀཱE
༤ -
*
ན
ཐའ་ཅན་
ཟསཎྜལ་མེ་ཆགས། ད་པའིསི་འགས་རྒྱུད་་་་་ངམ། ཁང་ཁྱིམ་གྱི་
ས་ལ་སྐྱོན་ཡོད་དམ། ལྔ་འདི་ལ་རྒྱན་སང་ཟུག་ཅན་གྱི་ཡུལ་ཤུལཡའིལ།
ས་ལ་གཏེར་བཅུག །སྤྱིར་བསག་བྱ; ལགསེ'' སྲོག་མལ་ལེནྣཱམ།
ནད་ཡུན་དང་ སྲིད་་སྔགབསྔལ་ཟེར་བའི་རན་ན་གནོད། དགྲ་དཔོན
དུནུར་བའི་དེབ་ངོ༌། སྟེ་བསད། གྲོག་རོང་ལམདུ་བའི་ཟུར་སྤྱོད་ནི།
གསོལ་བ་མིགནང་། དོན་སྐྱོབས་ཆུང་། བྱེས་པ་བྱེད་ཁྲུལ། རྨོང་ཕམ། །
དྷཤིt
ཆུ
་་་
;
:
-
c
-
་་་
ཉི་་་
་
. ，
* ཐ ག''ང་ལ་



བ
3
ལ་
，
**
*
*
*
ས
་།
བ
.
་
པ ས
ཀཞུ, །གདེནད་ཕུང་འདྲེ་གདངས་བཅོས་ཐབསོ་དྲག་པོ་བགྱིས། ཆོས་གྲོག
ལས་བྱེད་དགོས་སམ་མི་འགྲུབ་ཤེས། སྤྱིར་སོ་ནནོ། ༡༣ དུས་ཕག་
ནག་མོ་ལ་བབས།། ས་ཁྱོད་སྣང་བ་བགྲང་འདུས། བློ་རྒྱ་ཡིགཏུ་ཡང་ཡང་
མེ། མི་ཕམ་ཕུས་པས་ཨ་ད་ཚུར་ཚགས། ཡས་ཕང་ཆེན་གྲུབ་པ་ཚུན་ཤེས།
ད་ཆེ་ཟིན་ལ་སླར་དད་ལག་རྟོང་བས་ངན། སྲིད་ལ་དུ་སུདང་ཕུང་སྲས་
བདོག་གསེད་ལ་བྱེད། དུར་ལྷ་གསོལ། སྲོག་དུནས་འ། སྲི་གནོན་
*
པ་，
བ་
་
+
ས
་མང་ལ་མང་གཙོ་ཚོས་གང་
།



»
་་
ཟ་
ས
1
དང་།བདག་གྱུརགས། ཀླུགས། ལས་ཀྱི་བྱ༌་་མགྲུབ་སྟེ། འབཟློག་བྱས།
འབཟང་། དཀར་མོ་དགནོ།།”ཊ སྤྱང་ཁུསྲན་སོ་ལ་བབསསྟ། ཨ་ཁྱེད་ཀ་ཡས།
རེ་བ་་་་རོ།： 1:དུ་སུ་འགལ༌བས།། ཁྱིམ་པ་དང་ཆེསྟེ། སྟག་སབྲུབ་
བཟའ་དཔོན་ སྲོག་པ། ་་ ། སྲད་འདྲི་བྱས་) ལྷ་འདིཝེས་ཟུག །གྲོབ།ངོ་མེད།
དག་དུ་བཟའ་འས་ཕྱུད་ཟེར་བའི་གསཱིསྒྲུབ། སྟོར་མི་རྙེད། ་འགྲོའོད་ངེས
གྱོང་ཆེ་ཟེར་བ་འང་། འགྱོད་དོ་ཡོད་པས་འབདགོས། གསོལ་བ་མ་གནང་།
ས
:
1
:
，
.:༌"ཨ
"
":
དབ
1
1
A
་་་
པr
ནi.
*
ཏཱ་
་



，
Er_
་
*
A
=
，
༣
ནས
བྱ
་
པ་
ན
ལོ་པ་ཞུས། འ །ཁྲོས་པ་རེད་ཁྲེལ། སེ་གསསྡུག་བསྶཀ༔ གདོད་བྱང་སྲིད
དང་མ་སྲུང་པ་ཤེས་གས་འདྲེ་གདོན་གནོད།”ནུ་ཚའོད་། སྦྱབ་སྲིདར་ཕུང་སྲིད་
ལ་འབད། མི་ཁ་སྐྱ། ལས་ར་བྱས་པ་ཡང་འགྲུབ་ང་༣༤སྣ་སྟེ།། ༡།
ལ་ཕན། མ་ཁ ། ས ་ ལུད་ལ་ལེག་ནང་གད་པ་ཨ་ཀྱང
ས་ཆེནཔོསསཔ་ངོ་། མཚན་རབས་རྒྱུད་ལ་ཡོང་། ལུས་སུ་གདུང་དུ་ལག་
སྲོག་བ་ལ་ནས། སྲིདེ་བས་ད་པའ་རྟེན་ཡོད། གྲོག་ངོ་་ དག་
x
༣.
དུ
སད་
ན་ནས་
， +
T
*
.
*བྱ-
*



*
A
.
ཡོད ཧུར་ཐུམ་རྒ་ཤི་བཀོད་ན། སྟེར་བ་རྙེད། འགྲོ་འོང་ཉེ། ཉེས་བྱེདེ།
མ། སྤྱོད་འོག་ནས་ལངས། གསོལ་བ་རུ་ཡང་མད༑ རྗེ - སྙག་ངོ་མེད།
ད་ཉེས་ཟེར། ད་གླང་ནས་ཡོད། གནདས་སྲིད་དང་མ་ཕྱོགས་ནས་རྡ་
གནོ། དུསདུནས་ངོས་འདུག་པས། དུས་ལྟ་གསོལ། གཡང་བས།གས་
བརྒྱས། རྒྱངོན་དག་བཟློག་བྱ། ལས་བུ་བྱས་ཀའགྲུབ་པའི་སོ་སོ་སྟེ།།
* ལསན་བཟེདམོ་ལ་བབས་སྟེ། མི་སྤྱོད་ལ་ལྷའི་ཞལས། ས་
ས
,
༣
»
“
་་，：
;



་
་
་
་
，་
,
,
༔
3
:
༄༅། །ཉིན་བསུ་བྱ་ཟ་ལྟན། མཚན་སུ་མེ་ལྕེ་ཁྱི་ལྟར་ཟུང་ཟེར་ནས་ལྟ་
།གས་ཆོས་པར་འདུག , །ཀུམེདཀར་མ་མགོན། བན་བོན་ཡ་དེ་ན་བཅུད་མད་
མཆོགགོན། མཚོ་སྨན་གྱི་དགུ་མདོས་དདཀླུ་བརྒྱད་ཀྱི་ཆོག་བྱས་ན་བཟང་། བན
བན་ཡཞན་ལམེདང་ཚོས་བསུདུགད་ན་མོ་བཅུད། ཉིན་སྨན་བཟངོ་སོས་སྲུང་།
སྲོག་ལ་སླག་མོས་སྐྱས། སྲིདེཤད་ཀྱི་འཕེལ། གྲོག་ཁསྨནག་ཤ་བར་མོས་
སྟེན། དགྲ་བཅད། བུད་མེད་དམ་པ་དག་མེད། སྙན་པཚེ། སོག་འདི་སུ་ཞིག་
.:
，
3
ཟླ+fr*
; ' 4:5
4
.
，
,
>
;
་
,
་
，
'
，
ས ",!
*
རྒྱུ ༔
རྒྱུ་



FI
་
པ
་་ ་
༨-
A
ཕྱི་ཀ་མི། ཞེས་འབྱེད་མེད་སྟེ་ཏོ ག་པའི་དི་ད་ འབད་་་་
ཚོང་དབའ་རོང་། དོགསད་པར་བྱ་བ་གྲུབ། མིག་ཚང་བཏཾ ཨ རྒྱུ་
དད་ལྟ་གསོ་གད་ག་ན། སྤྱིར་གོ་བ་ཟུང།། ༡༧ སྤྲུལུགདོད་ན ས །།
མ་དའ་སྤྲེའམཛད་ཀྱང་དེ་བ་ཀོལ་མཉེས། ཁསྒྲསདང་གླེང་གཞི་ཡོང་བའི་
ངོ་། ནོར་གཡང་ཉོས།ཁྱིམ་ཕུག་སུ་འགོང་པོ་ཞུས། སྲོག་ཁ་འབྱུང་ཕུགནོད།
དེ་རྗེ་རང་གི་བྱ་༽ གྲོག་རྒྱལ་འགོང་གི་གག་ . དགྲ་དོ་ཡོད། སྟོ་བ་མི་ད།
.
:
་，
3
/
-
་
..
་
，
，
t
： ,
།
*
་
་
་
,
，t
8/༔
：
m
*
་.
;
"



.:
-
*
་
，
་་
ཟ
*
* :-''
དཔ་
*
：
:
་
F.
*
*
*
༄༅། ཏ །གློགདོན་འདུ་ཇག་པ་དང་ཕྲད། གྱོད་འདི་ག་རྒྱུ་ཡོད། ན
ཞུགས་པ་དག་གི་གྲུག། བྲོས་ཀྱིས་བསད་ན་ཀོས་དང་ཚོང་མི་འོད། འབྱུང་
ཁྲིད་གདོ། ས་རུ་བྱས་གེགྲུ། དག་གྲུབ་རྟགསལ། འདགོསྒྲལ། སོ
གནོ།། ༡༨ག་ཡུ་འབྲུག་སྔོན་མོ་ཁབབསས། མི་བྱེད་དགག་པ་ཚུ་ བང
ཀློག་དྲ་གྲོག་ཟན། བྱ་བྱེད་ལུང་། མགོ་ནག་པ་གང་ཨེ་ལོབསྤྲུབལྟ། །
དུག་པ་ཆུ་ཁྱེར་བའམ། གྱིས་གསཨི་པས་ཌེནཔ་ཟས། ན གདུ་བསྤྲོད་
2
+
ན༔
, ཨ ་
，
：
+
-
,
-
;，:་
-
ན
•
*
r
，
་་
，
*



AN
་ཟs.
མཟ
3
བt， ་
*་
#
}
༧
ན
.
:
，
པའི་གོས་ལོང་འགག །སྲོབ་ཀ་བ་གནས་བྱོན། དེ་རེ་རྨིས་པ་ལ་སྐྱེས།
དལ༔ དགྲུ་ཁས་ཆེཐད་། དག་གྲག་པཆེ། སྲོག་ཡོད་དོན་མེད། ལདྲུག
ཚོའབྲིང་ངོ་། ?？ ད་ཙང་རྡོ་རྗེ་ལགས་གབས།། ས་ཁྱོད་ཀྱི་
ཁྱམ་ཤུགས་ན་རྩབས་ཕྲེང་ཕུབ། སྲོག་ལ་རྒྱལ་རྒོད་ལ རྨིས་ཆ
ཡང་། སྲིད་འགོང་པོས་བསུས་ནས་བྱན། གོས་རྒྱལ་འགོང་གི་དེ་དག་
དག་སྣང་ཕུད་ལྟའི་འདོན། སྟོན་བ་གསན། རྒྱུད་རྡོག་སྣ་ནས་འད།
ནན.
་་་་
༢༢ .
-
,
，
ང་
;
A
,
，
，
་
，
་
：



|
,་;
ཆགས
རྨན་
སཱ, ༥༩ ་
- རྒྱུས་
. ཧུར། །ཞུགས་མི་། བྲོསཞེསསྟག་དུ་ཡོང། ཚོཛདན།གདོན
རྒྱལ་པོ་དད་ཉཕྱོགས་ནས་ཆག།་དགཉིད་ ལས་རུབྱས་ནོངས། སྤྱི་
འདྲི་ཀུན་གྱི་སྐུ་ལ་ལ་དོན་འབྱདད།། ཚད་སོ།། - ༢༠ དང་ག་གན་གྲུ་གུ
ལྗོན་ཤིང་འབབས་སྟེ། མ་ཁྱེད་དཔག་༣་ལ་སྟོད་སུས་ཚུགས། ལའུ།
ག་ལེ་འདབ་རྒྱས། མ་རྟགདད་༣བུས་བུསྶན། དཔག་བསད་རིང་གི་
《མོན། གསར་བྱསར་པད་༡ གཡུ་བྱ་སྔོན་པོ།》︽གཏམས་་་
༤་༩,， ༔
་་་་
.
:
་་
རྣམ་



གསུངསྐདས་ལ་མི་སྒྲོག །མསྙན་པ་ཅིག་ཀྱང་མེད་། གཞས་སྙན་སྣ་ཕྲེངདུ་
འཁྱུད་དམ། མ་ཁྱད་ལོའཛཞིང་དཀ་གུ་བདོ།, ལྷ་ར་དཀར་པོ་མགོན། བྱས་
གཞིག་ཕ་ལ། ཚེ་སྲོག་བྲག་ལས་ས། སྲིད་ཀྱི་ཐག་པ་རྒྱས་ཏེ་བུ་འཕེལ། གྲོག་ཆུ་
ལྟར་རྒྱུག །དགྲའཚུབ་ན། གཞན་དོན་བྱས་པས་ངནའ་ན། གཉེན་གདུ
སྨད་འབྱེད་བག་། གྲོད་ཁ་འདུག་ཏེ་གོད་སྲི་མནན་པཱ་ཐུབ། གསོལ་བ་ཡིད་
ལ་དེ་དགིཌ་། ཚེ་བ་མེད་པ་བསཾ་དེན་གྲུག། ལས་ཀ་དེ་ལ་དོད།
*་
.
་
，
ནམ
་་ ་
:
༑
t
，
}
F



ང *
#
4
，
*
ཙ
，
ན་，
E08
ཟླ
，
：་
་
རྩ
*
* -
༄༅། །པ་བརྒྱད་གྲུ་ག་མོ་བཟད། ༢༡ ག་དེ་ཚད་བརྒྱད་ལ་བབས་
བ་མི་བྱེད་ཀྱིས་དུ་ཤོསམ་པ་ལོག་པར་སོང་། འོག་ཏུ་ཆུབ།གཤེགན་གྱིས་
+ པདབས། མག་ཉིད་ཀྱི་དད་སེམས་ཆེ། ཟས་འདུག་ཡོའགའ་ངོ་ཟབ།ཅེས་
ན་དཞག་དེ་འདུག་ །མདའ་ཕོག་པགཡོ་ཟུག་བའང། གི་ག་གན་དུ་འགྱུར།།
སྲོག་གློ་བུ་དུད་པའང་། གཉེན་འབྲེལ་བ་ཡོད་པཇུས་༑ས་དག་ཀངས།་
སླདེ་ཁ་རེ་གི་བག་མེད། སྲོག་མེད། དག་ལས་ངོས་ནས་པས།། རྙེད་པ་
?
༢
：
5
-
-
-
,



་ ་
་
.
.་ ་
པ
ལ
་
''
་༌
ཀྱི
,
，
ཀ
.:
ན་
འོe
པ། སྲོག་རེད་་་འདག་དུ་སྐད་དམ། སྐྱོད་པ། གདུ་གསོད་རྒྱལ་པོ་གཙོང།
མངེས།ཁ་ཡོགདད།། དག་སྲི་མན། ཕུར་སྒྲ ས་དའ་གཡང་སྐྱོབ་བྱ་
མོ་དནོ།། ༢༢ སྲིད་ནི་དེ་ན་འབབས་སྟེ། ས་ཁྱོད་ཀྱི་པགས་དུད་སད་་་་་
ནངསསལ། དུན་སས། ་དུ་ལྷ་ཀསོལ། ཁྱxདུ་མི་རིགས་བུད་མེད་ཀྱི་
དག་ཡོད། སྲོབ་ཉིད་ཆག་དུ་ཉན་ སུད་སི༽ཕལ་སྟོང་ངོ་ཡརི། ཡོད
ཀྱང་དགྲ་ཁ་ཤོགྲོག་ཁ་སྟོང་པའི་དོ་། ག་དོ་མེད་ག་དུ་གསོ་
ནa
，
»
A
་
: *
1
.
་
.
:



ལྟ་ཙ་
༧
!
*
*
,
་ན
,,
*
ཨཱ
༡༩ +s* ; er
****
།
ཁ
[ཞུ།༨།བའཛརྙེད་པ་མེད། སྟོདི། དང་ལམ་དུ་ཤིང་མི། རྡོ་ལགདུ་ཞུས་
བསམ་སམ་སྟེ། སྔར་བ་ས་ཀྱི་བྱས་ལམ་དུ་ཤདི་ཁྱོད་ང་དད་དག་ལ་སྤྲང་དུ་འོང་
གསོལ་བ། ས་སྟེ་པད་ཀས་སོ་ལྷུང་བ་དེ། ད་ནད་ ཤ་བ་ནས་
ཤེ་བསྙེདུས་སྟེངས་པས། རྐྱེན་བཟློགི་རྒྱ། པོ་བྱེད་དགོས་ ས་ནིཅས
འགྱད་དུ་སྐྱེ།། སེ་ཤིན་ཏུང་ནི།།- ༢༣སླ་མོ།ཁནནེ་ཚུལ༣བས་སྟེ།
ཡ་ཁྱོད་སྐྱེསཔ་ཤུད་མེད་ཁ་བས་ཀྱང་སྤྱོད་པ་ཆུང་། 35 ཀདང་གྷཱ་སླགས་་
་
ན
ནི
*
ས
h-
,
，
་་
་
་༩:#.
་.:



-
Pནས་
།
བུ་ཚུདང་། འདི་བའི་རིགས་པ་ག་ག་ཚད་བ་ཕྲ།ཁྱོགདུ་འཛོམས་སྐོར།
བརླག་སོང་། སྦཤིང་ཁའི་འདོད་འདུ་སྟེ།་ ཕུར་ན་ལུས་ཟེར།
སྲིད་བུད་མེད་གཙུག་ལག་ནད་འཐབསད་གྲུབ་ཕག་པས་ཁྲུས་བབས། གྲོག་
ཁ་ལ་སྦྱང་བལུས་འཕུལ། དགྲ་ཁོ་ཟ་རུང་ཞིག་འདུག །རྙེད་པ་ཁག་
ག་འཕྲུལ། ཚིག་ད། ལམ་དུ་ཁ་སྨྲས་དང་སོག་པ་གན་
གྱོད་སྤྱོད་ཁ་དང་ས་འབྱེད་ཆེ། བྲོས་ེ་ཉིད་ཁ་སྨྲས་དང་། བརྗོད་པས་
1
.，
，
-
དེ
，
༈
ལྟ་
ས
i
，
E |:
#
;
*
*
*
*
༈
，
_ཀྱིnཀཾ
་
, ཀ +
-•，，
"
*
སྐུ/
t
*
#
+
:
་
་ ་ 1



རྒྱ་
ར
ས་* -
བ
P
t
.，
ག་
༔
-
-
ནུབུ། །ཕྲོས་ཞེས། །ད་དུལུ་ཤེཀ་ཤས་མེད། ད་ཤོད་ནི་དེ་གདང་སྡོང་
འདྲ་ག་ད། ཁྲོལ་གྱི་གཏོར་བཟློག་བྱ། ལས་བྱས་བརྒྱད་དང་ལུས།
ཟླ་དན་ནོ།། ༢ཊ དུག་སྦྲུལ་ནག་བལ་བབས་སྟེ། མ་ཁྱོད་ལ་ང་
སྦག་སྦལ་འད་བཞག་གམ།ེ རྒྱུདག་སུ་ག་ཀླགཏེད ་ག་ན་ལག་ཞ་བའི་
ལྷ་སྤྲུལ་འདྲད་མ་ སྨྲས་ལག་གྲངས། ཁ སྲོག་ལ་
ས་བད་ག་ཀ་དཀ གྲོག་ཆུང་། དག་ང་
།་་་་་ཆ་བ་ཀདང་གསད།
་
་
* -
ང
，
།
,



;
•ཧཾ
ས་༧
་
•
。,
ཀག་གཟེར། སྟོད་པ་ཡིད་། གྲོག་རོང་ཁ་འབྱེད་ཡོང་། གསོལ་བ་གག་དང་།
བས་དད་མའང་། བུ་ཡང་འགྲུབ། ཀླུ་དང་ས་བདག་གཏང་ཁྲུག་ནག་
དཀར་དང་སྔོན་གྲོལ་བགྱིས་ ཚྭ་ཚྭ། དཀའ་ག་དེ་འོག་སྟོང་
ཀོ་ཀླུ་བས་སྒྲུབ། ཀླུས་རྒྱུད་ཀྱི་སྡུས་བྱ། ཀླུ་ཡི་རྒྱུད་ཀྱི་
ག་གཞུང་ག་འཛག།་ སྐྱོངཐོང་། འས་རུ་བྱསཀོལ་ཏུང་
ནོ།། ༢“ བརྣན་གྱི་དཱི་གོ་ལ་བབས་པ། མཁྱོད་ལ་མེད་ངེསད་༌།
་
A
，
，
1
-
།
:
，
ས
S;



ས་
，
，
ནས་བ
༈ ཅ - ནམrས་
ཐུ༄༅། །མ་ས་དང་་། འཛའ་ཤེས་ཀྱི་འདི་བཤས། ཁྱིམ་དུ
དག་ཤག་བྱས་ནས་ཉེས། གྲད་སེམའི་གོ་འ་ནས་ཅུང་དལ།སུག་
སྲིད་དང་ཕུང་སཀྱི་སྲོག་བདུར་ཐུག་ཡོད་དོགས་པར་ངོ་། བཅོས་ཁ་ཟས་
དགོས། སྲིད་གི་མོ་དང་དཀོན་གདགེ་བ་བྱས་ནས་ག་ནོད། སྲོག་ཤིང་
སྲུང་ག་འདོག་ །དད་འདི་གཅོད། གྲོ་བ་མོ་བཅོས། ལག་བྱ་དུསུ་
། མེའོ་པེཤེད་ཏུ་དགས།། ༦ དཔལ་ལྷ་མོ་ལ་བབས་སྟེ། མི
**
༢
4.
-
，
--



，
;
A
+.
，
1
，，
སྤྱོད་དག་ལྟ་བ་ཟང་པོ་ནས་ནད་ སྲོག་ལ་བཟུང་སྟེ། ལྕགས་ཀྱི་སྲན་མ་་་
སྒྲིལ་བ་འདྲ། སྲིད་མྱུར་དུ་འཕེལ། གྲོགཔཤིན་ཏུ་ཀན་འད། དག་གོ་རུ
ད་། སྟར་ཀ་ད། འགྲོ་འོད་དོན་བཟང་པོ་སྒྲ་ ཉེས་འགྱོད་གཞི་ནས
མེད། གསོལ་བ་ཚན་རེད་འང། ད་ལ་རྒོལ་བའོང་། བྲོས་ན་ཐུབ།སྙག་
ཞཟེན། ཚོ་བ་ངོ་། གདོན་བགེ་་ས་ཚུབ་སྣས་ད། མོཤིན་ཏུ་་་
བཟང་ངོ་།། རིལ ་གཉན་སྒྲ་ཚད་ལ་བབས།སྟེ། མི་ཁྱོད་སྟེན་པ།
ལ”
.
5
པ་
-
--
༡



:
1
，
ཡ
་་
་
ན
.
ཚུ་
，
-
བ
་
༩ བའི
ནུསླ། །བའ་སྣ་ཆད་པའི་ད་ལན་ཁྱིམ་གྱི་ནོར་ཟས་ལ་དགྲ་འི་འགྲོ་ས་བ་ནས།
སྒྲུག །མ་དོགས་ནས་དག་ཆེན་པོ་ལངས་ཏེ། ཕུའུ་ཆོའ་རྡ་ཙམ་གྱི་
མགུལ་ནས་དགགདུང་དྲག་པོར་སྒུག །ཆུས་ཁྱེར་རམ། སར་ཨུལ་སུ་
དགྲ་ཁ་ཤོར་དེ་འདུག །སྲོག་དང་ལག་ཏུ་ཅད་དགགས། སུར་པེ་ལྟ་
འདྲེའ་ལྷག་དུ་ཆུད་འོད། ག་གབ་ནས། དེ་ དགུའི་ལག་ཏུ་ཆུད་པའི་དེ་
ཚོངེ་ཕྲེས་ནས་ཁྱེར་བའི་ངོ་། མོ་དན་ནོ། །, ༢༨ རྡོ་རྗེ་རྒྱ་གྲམ་ཁ་བ་
，
ན་
་
་
་
་
ཀr，
;
:
:
:ནས: *
བས
-
： *
ཙ
་，
པསབE.
ཨ་
T



ནི
པ
།
་་་
་་་་་#
།་་
ཏེ། མི་སྤྱོད་རྡོ་རྗེ་རྒྱ་གྲམ་ལས་སུ། ལོ་བསག་ཏན་ཏེ། མ་ཏེས་པའི་ཀ་ཐོག་
ཡོད་པ་ཟབ། ཕ་ཚན་གསུམ་འཚད། ཁྱིམ་རྡོ་རྗེ ས་ག་ཏན། ཚེསྲོག་རྡ
རྗེ་རྒྱ་གྲམ་ལས་སུ། གཟི་བརྗིད་རྡོ་རྗེ་ལུ་གུ་རྒྱུདད་འབྲེལ། ཕྱིད་ལ་ཡང་མི་སྣང་
གྲིག་དང་ཚོང་རེད། དགྲའགོ་ནདུ་བཞུགས། དནབ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་
གཅོད། སྟོང་བུ་དད་གཞན་ནི། གྲོག་རོང་། འགར་ངོ་ཚ། ཉེས་འབྱེད་
མ་་བར་བྱས། རང་ངོ་ཚདང་བཅས་ཏེ་འོང་། འགྱོད་རྡོག་འོག་ཏུ་གཞན།
ཁ་
.
༡
་
་་ - ，



༡
ནུ་
༣
-
;
ཞི
:
：
，
་，
་
ཀཾ
་ -
་
-
!
མ ༄༅། །དཞུ་གསོལ་ཟེར་བ་དེ། ཚགྲོས་སྒེག་མོའི་བྱེད་མེད། །
རོསྐུལ་བཞིན་ན། གདོན་བགས་ཁ་ཐམས་ཅད་ཞི་བའི་དོ། ལས་གྲུབ་
ཚཤིན་ཏུ་བཟང་།། ༢༸སྤུ་སྡུག་རྨ་བྱ་ལ་བབས་སྟེ། མི་ཁྱོད་སྤུ་དུག །
རྣ་བྱའི་མདོང་ལ་ལྡབ་ན། རྒོད༸ཞིག་ནས་ཤབ་ལ་ཚེར་སུ། གོས་སྐུམ་
ནས་སྐུལ་ལྟབལྟབནས། ཐུན་གོང་བབ་ལ་ཤོར་མནམ། མཁ་བྱམས་ལྡོག
ཟླ་ཆེ། རྟ་ནག་འས་མཆོད་མརྙས་ཉེས་བྱས་པ། འདྲེ་གདོ་པ་ཡིན།
，
ར
，
ཀྱི་
༈F
་
་་ ，,
གིས
:
་
..



*
，
5
ན
་
.....
* ས
34,
ན་
，
ཁྱིམ་དུ་ལོ་ཟས་དང་སྟོངན། ད་པ་ཡོད་ན་ཤོབཞི། དྲག་རྩལ་ངན། དམན་ལ་
ཟབ། སྲིད་ལགས་དུ་རུ་པ་ས། གྲོག་ཕྱིར། དག་སྡང་། སྟན་བ་
མི་རྙེད། འགྲོ་འོད་ལ་དོན་མེད། ཚོད་མ། གདོན་རྒྱལཔགད་པ་བས
ནད་གའ། རྒྱལ་མདོས་བྱ། ལས་སྒྲུབདུ་དེ་ལརེདས། མཤིན་ཏུ་ངོ་
་།། ༣༠གཡུང་དྲུང་འཁྱིལ་བ་ལ་བབས་སྟེ། མ་ཁྱོད་ཀྱི་རྙེདཔལ་
སྲོག་གསུམ་དེ་སྤྱོད་གཡས་སུའཁྱིལ་བའི་སེམས་མེད། ཚེ་སྲོག་འ
.
*.
- ，
-
,
-
-
༧ -
:
་
་ ་
་
་
.
་་་་ཎཾ



.:
.
:
：
་་་
.
.
.
་་
་་
-
.
;
།，
-
-
,
*
ས ས་ལ
•
， དྷཝས་
，
༄༅། །བའི་དནུ་བཟང་། སཱར་སྤུང་རིག་སུ་ཆགས། སྒོ་འཕེལ་བའི་
རྟགསསུ་བཟང་, དག་མེད་གྲོག་ཆེ་བའི་ང་། སྟོར་བ་མང་རྙེད། བདེན་
གཤེགས་ཐུག་ཙི་རྗེས་མགོན་དུ་སྐྱོབ། འགྲོ་འོད་དེན་གྲུ་གནས་རྒྱུན་དུང་།
གྱོད་ན། ཐུག་པ་གང་རྒྱལ་བའནད་འད། བན་དུསྨད། གསོལ
བགནང་། བུས་སླེག་བསལ་པནྟིདོན་གྲུབ། ཚོང་ལེགས་པར་འོང་།
འདིསྡང་གཟེལ་གྱི་ཡོན། ར་སྲུང་ས་བཟང་པོ་མགོན། བར་སྨད་དུ་
-
-
-
ཚཔ
1
，
：
.
་་་་
，
15,
.
..
ནY
:
r
་་་་ ..，



，
༤
ནགས་ཚལ -
སརོ་
4.
…
༣.
r
，
་་་
34
，
རྒྱལ.
ཡང་ནད། ནད་པ་ཡོད་ན། ལས་སུ་བྱས་འགཤཔས་མ་བཟང་བོ།།
༣༡ ལྷ་ཁང་ཁྲ་མོ་ལ་བབས་ས་ མི་བྱེད་པར་གད་ལྟའསྐྱོབ། ༧སྟེ་
ནོར་གྱི་གང་། ཁགང ས་ཟབསམ་པ་ཡཾ དྷན་དུ་འགྲུབ་༽ སྲིད་
གྲོགང་ཚེ། ད་གྲྭ་ནཾ ༔ ཤུམས།དག སྟོར། གྲོཀའོ་
ས་གྱོད་མེད་གཞི་ལ་གནས། ཀཞི་ཎ པཎན་བྱེད་ཀྱི་མེད།
གནམ་རྡོས་རུ་ད་ཀྱང་སློག་པའང་། ཀ་བ་བ་དང་། ཐོས་རྟག
**
ན



，，་ ་
་
'
ཀ
： --
༣
:
.+
,+
++.
་ ་,་
:-
6
.
： ་
，
+
.
f;
.
ག
,！，༈ ཀཾ
-
ས ：
， ་་་་་་ ，
་，
.:
་
་་
་
:
:
.
་་
* :
་
་
,
»
༣་་་
་.
་་
，་
，
.: བཏཾ་
བརྒྱ། །གཙམ་གཞིགཉེན་པའི་དེ། ད་རྒྱལ་དོན་མེདཾ། བན་བོནོད་ལྟ།
ཁང་གྱི་བསྲུང་མ་པ་ན། ལས་བྱས་པདམ་དུ་གྲུབ། མ་ཤིན་ཏུ་བཟང་པོ།།
མ ༣༢ བགེགས་རིས་ལ་བབས།། ས་ཁྱེད་ཀྱིས་ནདམན་པའི་རྒྱུར་འདི་
ཡིག་ཆགས་དག །ཚུད་གསུམ་གྱི་སྲོག་ལ་གྱགྱུར་ཙམ་དུ་འདུག།སྲིད་ལྟ་འག
ཁྱེར། གྲོ་ན། དགདུ་མ་ཅིག་ཙལ་ནན་འདུག །བསམ་པ་མ་འགྲུབ།
སྦྱོར་བ་མི་རྙེད། འགྲོ་འང་ཕྱེད་ལ་ཆེ། བོད་ལ་ཕྲ་མོ་ཡོད། བྲོས་སྙེག་འདོན།
，
པ་
.：
ཟླ་ ༧
༔
，
་
.*-
,
་
, ft. ：་
་་ ་ :
་་
་
།
མོ
་་་་་



...
t
. ，
，
་་་་་
+
A
•
，
་.
མེད། ཚོད་མེད་སྙེད་པ་། གད་ཀྱི་བྱུར་འདྲ་ཆགས་འདི། ཞེས་འདི་འགག་
འདི་གནོད། སྤྱིར་མོ་དནནོད ད ༣༣ སྲིད་པའི་སྐུ་མཁར་ལ་བབས་སྟེ། མི་
ཁྱོད་ལ་ལྕགས་ཀྱི་ཁུའུ་བརུ་ཡོང་། སྲེག་ངོ་ཚེ། འགྱོད་ཁ་མེད། སྡད་བའི་དགྲས་
མི་ཐུབ། སྟེར་བ་རྙེད། གྲོད་མེད་པར་དེ་དད་བརུསཔ་བསྐོས་ཟིན་ས་
འདུགཔའི་ངོ་། ཁྱོད་ཀྱི་ས་ཚུགས། གསོལ་བ་ཡིད་བཞིན་གནང་། ,
[ཚོད་འོང་དོན་མི་ལ་བྱས་པ་བཟང་། ཁྱད་པར་དུ་ཁང་ཁྱིམ་སར་སྦྱིན་པའི་
-
4 ，
，
，
ཝེ་
f
.
#,.
.



.
：:
:：
་ ་
，
：
་
，
：
་་ ་
ད་，
་.
。，
:
་
|གྱིས་གཞལ་བབས་སྟ། རྨ་ཁྱོད་བདེ་ན་མདུན་ཆུབས་བརྟག་པ་བཟང་།ལ
|
:
;
-
༤
-
. །
,
!
'.
• ན
53
1•:
༣ལྗབཞུགས།།
བྷ
།
，
，
，
མེད་ད་ལྟ་འང་། དགྲུས་འོག་ཏུ་ནུབ། སྟེར་བསར་རྙེད་བ་ཆེ། འགྲོ་འདདན
འགྲུབ་ཡིད་བཞིན་ཆེ་བའས་སྟོདི་བའདི་༑ རྒྱད་བསྟེན་གསོལ་བཞེས་ནས་གྲུབ་
,
:
.
•
,
་
，་ ་་་་
- 1
བ་
:



#
+
s
.
：..
.
ft
.
t
:：་
བ
…
..
་
#
F.
.
་་
4
།ཐོས་སྒེག་ནོན་པའི་དོ༑་ ཚོང་རྒྱལ་བའི་དེ་། དོན་གང་མེད་པའི་ལུས་འབྱས།
ནོ་བཟད་དེ། སྤྱིར་ངན་པའི་རྟགས་ནི། ཤ་བ་ཁྱེ་དད་དད་དྲི་བ་
ཆད་ལྟ་ཕགདང། གཉན་བ་གྲུ་ཐེགས་དང་། སྲིན་མོ་རོ་ཟན་དབབ།
ན་བཅོས་ཁ་ནས་མ་ཐུབ། མནག་སྣས་བཅུ་རྫོགས་སོ།།
འཕུགས་བའཛམདཔལ་མཅན་ཕྱག་འཚལ་བ། ཨཱ་ལཱ་པེཤདེཧཱུཾ།
གོསུཔཏིཏྟབཛྲ་ཡིསཝཱ༑ བཀྲ་ཤིས། སནྡསཾགློ། ། ་
བ
།
：
，
，
ཀའི" མ
,
，



*
，
}
.
ཀ་
+
，
--
* ：:
• ཆུ་
་
• • ཟས་ལ་
.:
་ ，
པའི་
..
，
.
་
'
རྒྱ། ༡ །འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལེ།། བདཆེན་བྱསྐད།
བརྟག་པ་ནི། བྱརེག་གི་སྐད་བརྟག་པ་འདི། དུས་བརྒྱད་དུ་བྱ་ལ་
སྐད་རིགས་འབོ་ ༼ནུས་ལངས་ཁ་རང་ལ་འཇུག་ལ་བསྟན་ནས་
སྐདསྨྲས་ན།་ བཙནྡ་གྱི་གདོན་བྱེད་ཟེར། ཁ་བསྟན་ན་གཏམ་སྙན་
ཐོས་ཟེར། གཡོན་བསྟཞན་དག་ཡོང་ཟེར། གཡས་བསྟནའ་ལྟའི་
གྲོག་བྱེད་ཟེར། རྗེཅིཤར་རང་ལ་མཇུག་མ་བསྟན་ནས་སྐར་སན།
:
•
--，
་་ ，
་
1.
'-
.
4
.
;



， ད་
#.
.
,
'
་༌ ，
་་
དུག
ལས་བྱེདབ་བསང་ཟེར། གཡས་བས་ན་འདགྲ་ཡོང་ཟེར། ཁ་བསྙལ་ན་
ལྷ་གསོལ་ཟེར། ་ ག་ལོ་ན་བསྟན་ན་སུལདད་ང་ལ་སྐད་ཡོང་ཟེར།
k, ཉེ་ས་རང་ལ་མཇུག་མ་བསད་ནས།དམས།ན། གྲོ་ཡོང་ཟེར།
གཡས་བསྟན་ན་འགྲུལ་པ་དྲག་པ་ཡོད་ཟེར། ཁ་བསྟན་ཏུ་རྒྱུད་ལ་
རྒོལ་བའི་དགྲ་མེད་ར། གཡོན་བསྟན་ན་འགལ་བ་འགྲུབ་འབྱུ།།,
, ཉིན་ཕྱེད་དང་ཁ་མཇུག་པ་བསྟན་ནས་སྐད་སྨྲས་ན། ལྟ་མཚོད་ཟ་
-
.
་༌་
ས་
F
+
་
•
-
，
ས
.
ཙམ
ས
»
.
.



བ
，་
སོ
ན་
--
5
1:|:
:
རྟ
;
,
ནི
|་
་
ར
ག;
༤
གs:
...
་.t-
t
རྒྱུད ༡ །གཡས་བསྟན་ན་དོན་འགྲུལ་ཟེར། ནད་པ་ཡོད་ན་འཆིའི།།
ཁ་བསྟན་ན་འགུལ་པ་ཡོད་ གཟེ་ན་ཀ།ནན་བྱིས་པ་ཡི་ཁམས་
འོང་ཟེར་ ཟེ་ཕྱེད་ཡོལ་དད་པ་མཇུག་མ་བསྟན་ནས་སྐད་སྨྲསནོ།
ལྷ་བསྲུང་བཟདངོས་སློག་ཟེར། ལ་ལས་བསྟན་རྣ་བསམཱ་དེ་་པ་
འགྲུབ་ཟེར། གྲོག་ར་ཡང་ཡང་ང་ བ་བསྟན་ ར་ཀན་ཤ་
ངའ་དྲང་ཟེར། གཡོན་བསྟན་ན་ གང་ཉིད་མཐུན་པའི་གྲོགས་་་་
04
s
་
བ་ ་
་
་
་.
.
，
..
ན་
s
;
!
.་ཀྱི
པ? ་
་，
g
.
,
ས
t.
:
ན་ ，
+
•
་
པ་
.
:
་་་་་



=
，
ཉི་
-
་
ཨ་
དྷ
་
，
ན
པ
་
དང་ཕྲད་ཟེར། རྫཉེས་གསམཚམས་དད་ལའཇུག་མ་བསྟནས་སྐདཨ་
ན༔ ཡུལདར་སྔགས་པ་ཉེག་འཚེའུ་ .གཡས་བསྟན།
ལས་གྲོག་བྱེད་ཟེར། ལ་བསྟན་ན་་ཐོབ་ཕུལ།, གཡོན་
བསྟནན་གྲོག་ན་བྱེད་ཟེར། ལ་དེ་དང་ བསགད་བྱད་བཟང་།
གཏམསྙན་ཟེར། ༈ ལྕིགས་དད་ལ་འཇུག་པ་བསྟན་ན་ཁོས་བུད་པའི་ས་
ལས་བྱེད་མི་རུང་ཟེར། ག་ལ།།བསྟག་ན་ ཐུག་དྲངན །གྲོགད་པ་
་་་་་
།
• ན
ན་
-
-
་་ -
།
ས
•
ས
རྨ་་་
.:
རྒྱུན
༣
a
.s
ཙ



ཚ་
：
་
，
:
，
.
་，
，
་ །
།
༣
ར
::.
，
，
--
*
་
.
，
ཝ་
J:
-
་..
བ
ན;་
ནས་
，
-
a;
2༨
ན་་
，
.
•
༈ aqགཞི་
གནང་ཟེར། གཡས་བཙ་ན་དམག་གྱི་སགས་ཟེར། གཡས་
༌ས་ན་དོན་ར་བ་ཟེར་དགྲ་ནམ་པོད་ད། 'ག་འོ། ་བསྟན་ན
ཐག་ད་གྱི་འགྲུལ་པ་ཡེང་ཟ། ལྟ་བྱ་གསར་དུནདང་། འདྲེ།
བྱ་སྟག་པདད། ཕུང་པ་ལ་ ག་ད པར། ལྤགས་དམར་་་་
མཐའ་རུསྐད་བརྟག་པ་མེད། གཞས་་ལ་ཡདངསྐད་བོརྟག་འ་བཀེ།
}
#
:
, , ，
，ནི་
4• རྩྭ་
;
༣
：
༔ :
་,
་
ས
，
* ,
--
，
ht.as •༽ --
-
ཆ་
་
*
，
}་
.
，
༤
་



ཚ གས་ ས་
2༧་
ན་
3.
f
་
，，
"
་་ , *,
༣་
ས
,
་་
'
བ
*
A
*
:
་
..
སྐྱབས་ར•བ།ar ༤ - མ• • ་བདག་ཉིད་'”མཝ
ཅས་སྐྱེ་བ་བཏིགེར་༦ ཀཏི་ཀ ག་ར༠༠ ཙ༌། ''བབུམ་：༠ ༦༤༣ ༤
fམག་སྐྱབས་མ་བབཟཔོ་ཐ་མའོ• 9> ཨབ་རས་ཧུངས༔ ཀ་
ཁོག་སྤྱཤརྗེས་གཟིགས་ ཐོ་འབྲུ་ཅེས་ས་སྣ་ཀླུ་ས་ཁ་ ་
ལས
，
*,
ཚུན་
་ ་ ་ ་
་
，
་
༩་་
་
，
，་་་
ནྡྷབྷོ་དྷེལ་ཆེ་རུང་དྲུག་འདུན་
བ དག
，
, "，
མནཾ བ ་་ "**
, .
*
|
.
་་་
ཀརྨ་
，
'
..
)-
N
h
*
༣
'
:
.:
ཡི;
',
་ས་
་
ནི་
-_
，4
***
1
*
༡
*:
• ་
་་
་
A
*
་
fལ
ཐན་ ་
94
1་་
t
F+
•
.
ཅ
*
, •
:
