༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1GS66248 ImageGroup: 116566250
LCCN: n/a ISBN: n/a
Title:
 གབ་ཙེ་སུམ་ཅུ་སོ་བཞིའི་མོ་དཔེ
gab tse sum cu so bzhi'i mo dpe
Author:
n/a
Descriptor: scanned from a yig dkar original from yangleshod
Original Publication : n/a;n/a
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: edward henning e-mail of 25/09/07 # 3

ཁར་
ཕྱིཉྩ། ཧ་ །
མཁྱན་བབ་ཀྱི་བད་བ་བོའཕགས་པ་འཇམ་དཔལ་
ད་
4
ཕྱག་འཚལ་ལོ། ། 
འཕགས་པ་འདཔལ་དེ
འགྲོ་བསརྒྱུ་ན
ནམ་
ན་
གྱདན་ལོ་དགོངས་ནས། 
རྒྱ་ནག་དྲི་བོ་རྩེ་ལྔར་ཟབ་མོསྣང་པ་ཞེས་བྱ་
*41 ༥
བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུཊ་གསུའདོད་ཟར་ཀྱི་བྱ་ལས
། རྒྱ་
'
ཤིག་ཡུལདུ་ཀོང་རྩེ་འཕྲུལ་གྱི་རྒྱལ་པོ་སྤྱི ། འི་སྐུའའོད་ཟན་་་་
N
ཚུ་" ་ ་
ཚbi. རྒྱ་* ༧ ，སtss! ， ，
བྱ་
༤

t
་་་་་་. 2; ་་ .. ...， ，。、
། འ༄༅། །
གསར་བཙོ་མའི་གསོག་དང་འདྲ་བས་་ཨ་. ..:་
ཕྱག་གཡས་རིན
，ན་ལྟ*；
ནཾམ་
- ''
པོ་ཚོའི་ཕྱག་ཤིང་དཀར་པོ་.:
 ” ས 
 གཡོན་ཤརྒྱ་རྟེའུ་སུག་པར་
པ་ཝཱ
སོ་བཞི་བསྩམས་པ，，
སྐུ་བྱིན་རླབས་་དད་ལྡན་པ་སྤྲུལ་པ་ཀླུ་པ་
' ;
A7
གསུང་འདི་ཟེར་སྐྱ་བ་ལསགསལ་བྱེང་རྒྱ༌གར་རྒྱུན་སྤྲོལ
rt4
དའིགསུང་
t ་
ས་ཚངས་པའི་དབྱངས་དང་འདྲ་བས་ཕྱུགཡས་གནམ་ལྕགས
གདོ་སྟད་
བསང། 
གཡོག་འཕྲུལ་གྱི་ཀབ་རྩ་སུམ་ཅུ་སོ་བཞི་བསྶས་པ
 །ས་
*..གཙཱ་བ༣ཟླ་༤་f-e-

»
ཙ s
 ཐུགས་ཀྱི་འོད་ཟེར
： མཐz，... , ，གསུང་གསལ་དག་དང་ལྡན་པརལཔ་ལེ་ས་སྲུང༌
ད་
དེའི་ཤུགསན།ཁྲི་བདུག་ཉེས
གནོད་སྦྱིན་དུང་ལྟདཀརཔོསྤྲུལ
སྐྱ་བ་ལ། 
ཕྱག་གཡསནཙཱངསྲི་གསལ་པའི་ལེད་བསྣམས་པ; l
འདྲ་བས། 
sཤུགས་མངོན་པ་ཤེས་པ་དང་
གདོན་ཤས་སྔོན་པོ་འབྲུ་བདུན་བསྣམས་པ
དེའཔབའི་སྤྲུལ་་་་གསཾ་པ་དེ་ལས་འཕགས་
',
ན་པ་སྤྲུལ་པས་ལགས་སྐད 
ཉགལས་་བ
པ་འཇམ་དཔལ་གས་སོའི་ལྟ་བགྱིས་དག་པར་བཀའༀས་ནས

» ༄༅། །
དབང་བསྐུརཕྱིནགྱིསབརླབས་པ་ལེགས་སྐད
། དེ་ནས་སྤེལ །
། འགྲོ་བསེམས
ས
 གྱི་དོན་དུ་བདག་དུག་གསུ་པོ་མེ་སྦྱིན་པ་ལ
དང་པོ་བཅས་ལུགས་ཇི་ལྟར
ས
 གྱིས། བར་དུ་ལ་དུ་རུ་བས། 
ཐཔ་སོའི་འདེབས་ལུགས་ཇེལྟར་བྱ་ཞེས་
ཞུས་པས། 
འཕགས་པ་འམ་དཔལྤགྱི་བྲའདའསྩལ་པ། ཀོད་་་་
འཕྲུལ་གྱི་རྒྱལ་པོ་སྙན་གསོན་ཅིག 
།རྒྱ་ནག་རྒྱ་འིསྒྲར་ཆུ་འདི། དང་པོ་འདི་ས་
， t་.'
༣.

Wག་
ལུགས་ས་གཡུང་དུ། 
མོགཞི་ཕྱེད་དཀར་ལྕག་གྱི་འདང་
། སེ་ནས་བུ་གང་
E，
༧ ''
ཝ་
བཅལ་དུ་བཅས། གདའསྟེང་གང་དུར་གྱི་བཙུག ། 
*སྤོས་དཀར་དུད་པ་སྦྲུལ་• ཉི་
གྱི་བདུག །
བདུ་མོ་དམིགསསེ་རྩའི་དྭངསསུམ་ཅུ་སོ་བཞི་ག་དུན
། ཐ་་་་་
མོའ་ིའདབས་ལུགས་ནི། 
སྤྲུལ་པཏྟིམ་ལྷ་ཁྱེད་གསུམ་འདྲ་ཀྱི
། གཡསུ་སྔོ།
- མ
པོ་འབྲུ་བདུན་བླངས། –
གཡོན་ཤེལ་གྱི་མི་སྡེ་གསུམ་ནུ་སོ་བཞིའོ
། །ཇིན་་་
» ;，;.
གསུམ་ལ་འདྲ་བར་ཏེ། ་，
རི་ནགགསུམ་ལ་བསྐོར་ཞིང་བདོག 
ཟླ
 ། མོ་འབབ་ཡོད།
མི་

ཧ༄༅། །བཅོལ་ནི། 
འཇམ་དཔལ་དབྱངས་དང་ལགསུམ་ལ
། གསོལ་བ་་་
༣་，
 བཏབ་པ་ལ། 
འདི་ལྟར་ཕོབ་ཅིག་ཅེས་བརྗོད་དོ
བཟང་ངན་བྱེད་བྲག་དབྱེ་བ་
༤. " བགྱིས་ཤིག 
དེ་སྐད་ཅེས་བཀའ་བཅོལ་ཏེ
དེ་སུ་འཕྲུལ་གྱི་རྒྱལ་པོ་དེས
འགྲོ་བ་སེམས་ཅན་གྱི་དོན་དུ་བྱེད་པའི་མོ་སྟ
མོ་ནས་བྲགང་བཉལདུབཀུམ་
 མོ་པ་དེ་ལ་དར་དཀར་ཁ་གང་བཙུག 
གས>
 སྤོས་གར་དུད་པཤུལ་ག་དུས
 ། །གནས།
r
ཞེན
1
 ལྷག་བརྟན་ཅུན་ཀླད་སྐོར་ལ་གོ་བར་བྱའོ
ར་:. ན ་. :/
 ། །དམོ་བཞུགས། འཕགས་
ཕྱི
- • དབ»R**

ཏེ་་་
འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ
I，，་་སོ་སོ་ས་གོ་ཆུག་ཅིག 
རྒྱལ་ཀོང་རྩེ་འཕྲུལ་གྱི་
，！ །
༦
རྒྱལ་པོ་ལ་སོ་བར་རོ 
མ
གསལ་བྱེད་རྒྱ་ས་མཆz
་ ; མོ་བདབད་རོ། །གཙོ
ན
བ་ .
༌ 
ཀN
དུང་ལྟདཀར་པོ་ལ་ས་བདག་འོ 
མོསྟེན་མི་ཚུགས་ཀུན་ལ་འདྲེན་ནོ
། །དམ་པ་ས
 སྐྱོང་རྣམས་ལ་ལོ་གདར་རོ 
རྣ། །
དུར་གནག་བདག་པོ་རྣམས་ལ་ **
 ད་བྱིང་ནས་གཏན
M
་གྱི་བསྲུང་མ་རྣམ།{་
༌་༽ :
2
 གཞན་ཡོད་
་ན་་གྱི་ལྷ་ལ་་ 
་་ལྷ་བབས་བརུསུ
ཙམ་ལན 
ས་བོན་ས་གཞི་ཕུག་ལ
མོ་ས་ལ་རྒྱའི་ི་མོག་ཅུའིཙམ་ལ
 ། སྲིང་
ཏི ༧ ན ཝཱ་
ན་
3. 

ཆ
 རྒྱུ༄༅། །
མོ་འཕྲུལ་གྱིདམ་བུལ་
སོ་ལྟའི་རྒྱལ་པོ་ལ་ ་་བ་་་
-t:
 གས་ལྷའི་རྒྱལསོ
༥ ཙམ་ལ། 
མོའི་རྡེའུ་འདོ་བ་ས་ལ
ནོ་བདག་ཡུལ་རྒྱལ་གྱི་ཁྱེའུ་ཆུང་རྣམས་+- ་
བ
ན
ཚ： དབ
མོ་ཡི་ཕ་ལྷ་ག་སར་གྱི་ཕ་བོང་གནམ་དུ་ཟངས་བཟང་བ་ལ་
མོ་ཡི་མ་་་་་༌་
་་་་་ཛྷ་ན་*
གཡུའི་ཆུ་མག་རྟགུང་དུ་ཟུལ་ཟུལ་བ་ལ༧
.་''
ཆོས་ཀྱི་བསྲུང་མ་རྣམས་ལ་སོ་
འོན་གྱི་ལྷ་རབ་རྣམས་ལ
༑ 
སྐྱེས་པའདི་ག་ལྷ་རྣམས་ལ་ 
ཆེ་བའི་ལྷ་རྣམས་
»
ལ་ ་
འགོ་བའི་སྨན་རྣམས་ལ 
རི་ལེ་སུམ་རྩ་འགྲིམ་པ་རྣམས་ལ 
། ལུང་
ན་མི་རུ ， 

མ་མ ༧3༣༣༔ ༔，，་，
གསུག་ས་ལ་རྒྱུ་བ་རྣམས་ལ་ 
བར་པ་ སྟེ་བཞི་ལས འགྱོ་པས་བརྒྱལ་
z་
མངའ་བརན་ཟེར་བ་ལ། 
ཡུལས་གཉན་པོ་རྣམས་ལ་ 
མཁར་གྱི་རྩ་ལ་རྣམ་ལ་
གནས་ཀྱི་བར་བདག་རྣམས་ལ་ 
མོསྟེན། མོ་ཚུབ་ནག །བཟང་ན་བར
གསུམ་གྲོག་དང་གས་པ་ལཕེབསཉེག 
འི;
 །ངན ས་ངནགསུས་འགྱོད་དང་བཅས
ཟས**་༤
པ་ལཕེབས་རྩི། །
རྒྱུ་སྦྱོར་བ་ཡོན་གྱི་བདག་པོ་དའཐགས་ན་མཁྱེན་བསམ་
པ་གྲུབ་ན། 
འཕགས་པ་འཇམ་ད་པལ་ལ་ཕེབས་རྩིག 
།བཀྲགིས་སྙིང་བྱིན
སན་
.:ན "ན་ནི་བ ' e''

 བར ། ། 
ཆེ་ནསངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཕེབས་སུ
། །སྐྱེས་པའི་
་，་ ་ ་ ： * 14
ས་རཱི
 བཟང་པོའི་མནན། s
གན་ཆེན་ཐང་ལྷ་ལཕབས་ཅིག 
 །ལན་མ་་་ཟས་
གསུམ་དུ་འཕེལན། 
འདོད་འཇོའི་བ་ལ་ཕབས་ཁྱེད ་ །མའི་པད་དུ་བུ་ཕྲུག:： * 
པའཚ་
༼ འཕེལན། 
བཙུན་མི་བུ་ཐོགས་ལ་ཕོབས་ཤིག ་1་་་
བན་བོན་གྱི་སུངས་འགོན།
གཡུའི་བྱ་རོག་ལ་ཕེབས་ག 
སྡངཤདགའི་མ་ཚུགས་ཤིང་ཕྱོན་དདགྲ་ལ 
༣་• 
འགོ་ན། 
དམག་དཔོན་མདའ་འཁྱོད་ལ་ཐོབས་ག 
།བུད་མེད་ཀྱི་སྲིད །
， ར་ནས་བརr 1t

ན་
ཆན་བཟང་ན། སྲིད་ཀྱི་མིག་ལ་ཕེབས་ཅིག་ །ཀླུབཙུན་གོ་ན། རྒྱ་སྟག་
ཁྲ་བོ་ལ་ཕོབས་ཤིག །སྙན་དང་སྲུང་མ་༣གོ་ན། ལྷ་སྨན་དཀར་མོ་ལ་ཕྱོབྲུ་
ག དེ་དང་བསམ་པ་གྲུབ་ནལ，
། ངོ་
དཔག་དུག་ཤིང་ལཕབས་ག དཔལ་
ཀཛད༔་
དང་བ་ཡད་ཆེན་དཔལ་ལྷ་ལ་ཕནག , །ཚེ་ཧཱུྃ བ་བྲག་ལས་སྲན་རྡོ་ཁྲ1:1
[ལ་པོགས་ནུག དགཀ་ཤེས་ཕུང་ཚེན་ག་པུད་ནུབ་འཁྱིལ་བ་ལ་ཕེབས་ནུག།
དག་བ་བཟང་སེམས་གྲུབ་ན། གཙུག་ལག་ཁང་ལ་ཕོབ་ཟུག །ནམ་ཕུག །

*1 .་ཀཾ
1，
ཧ༄༅། །སྐྱེད་ཅིང་བཟང་ན་སུ་དཱ་པའི་སྐུ་མཁར་བ་ཕོབ་ཅིག །མཐའ་ནས་་་་
ཐཔས
ཚུ་*
* བསམ་'
 དེ་ཚབཟང་རྟགས་
,：་ཕུག་ཀྱི་བཟུང་ན་རིན་ཆེན་གསན་གྱིས་གཞི་ལ་ལོབས་ཅིག 
'f
'， ,
 བཟང་གསུས་གྲོག་དང་བལུས་ལ་ཕེབས་
བཅུ་བདུན་ཡཞི་པའི་བཟང་ན
ས་ ་༨
རྒྱུསྦྱོར་ཡོན་གྱི་བདག་པོ་འདའི་བུ་བྱས་དོན་མ་འགྲུབ་པ་ཡུལ་ཞ་ཕས་འཇུག་བྱ 
སན
པ་
ཤས་ཆེར་གྱི་ངོ་ཡོད་ན་ཤ་བ་ཁྱོད་ད་ལ་
ནག་པགྲུ་ཤོག་ལ་ཕོ་གས་རྩེག 
*,"4
ཕོས་ཅིག ཕོངས་རྩེག ། ཨ 《 ག་ན་ཡ་ཡི་ནང་མིག་སེལ་ནི། ནད་པ་བཀ།མུའཇུག་ལ
ཨཙལ་ན་ཡ་ཡནང་ལ་སྐྱེན
ད་ལྟ་

པ ༤
ཡོབས་ཆུག །མེ་ཁག་དོན་ཀ་འངོན་དུར་ཕག་ནག་པོ་ལ་ཡཾབས་ཅིག ཕ་མེས་ཀྱི་
སྲིད་ལ་ངན་ན་ལྕེསྦྱང་སྔོན་མེ་ལ་ཕེབས་རེག །ད་ལ་རྒྱན་ཅིག་ན་ཆེད་དུ་སྟག་
པོ་ལ་ཕབས་ཅིག །མི་ནི་ཟས་གསུམ་ལ་གོད་ཁང་། སྤྲེའུགདོང་དས་བབ་
ས་ལ་
ལ་ཕོབས་ཤིག ། གློ་སེང་དང་སྟེན་ངན་གྱི་ཁ་སྨྲས་ཡོང་ན། ཕར་ནད་ཀ་ཡུ:།
ནི ་. ༥
ཨ་བ་#***** ：
4ཀ་པ་
.4::ཀ་བ་ཀf
འབྲུག་ལཕེབས་ཅིག 
དརྩལའགོང་དང་མ་འདོང་གནོདན" ་，
ཅང་ཚདརྡོ
རྫལེགས་པ་ལ་ཕེབས་མི
དགྲེ་བོ་གནོད་སྦྱིན་མ་ཚོགས་ལ་ལས་ན
། གྲོ་
1，་，་བ，

ན་
Y •[ ཧུར་ དབོགད་ལྟ་རྒྱལ་ཕོབསདུག །ཀླུསྲེན་གནོད་སྦྱིན་ཤི་བ་ཕྱེད་ཀ། སྲིན
སྨ་
པར་，
མོ་རོ་ཟན་ལ་ཕེབས་ཤིག །བསས་སློང་བ་ཡོད་ན། ས་གནནནི་ཕྱོགས་ལ་ཕེབས།
ཐུག དཔ་གིས་ཀྱིས་ལྟས་མཛེ་ 
རྒྱུད་ཅན་ཡིད་དམ་ཕྱོགས་ངན་དངོས་བདག་ཀྱི་ཟིད་ན་
༧ དུག་སྦྲུལ་ནག་པ་ལ་སྡེབས་ག ། སེན་མེ་དང་ཆུངས་དགན་པའི་འདྲགཉིདན
. རྒྱ
གུག་་་དམན་མེ་ལ་ཕེབས་ཏེ། ། 
་མ་དོག་པའ་ས་ནས་དག་ཁ་ངན་འགཉན
ནཾ་ལཕངས་ཕུག ། ཚན་དད་དམ་ཕུག་དན་ན། .: ་སྤུ་ཟུག་རྨ་བྱ་ལ་ཕེབ་རིག །
མ
ཎ
*, * *，, ན
ས༔ 
བ་

%༔ཏི་
ག་ཤེད་འདྲེ་དང་འཛཤས་ཀྱའཇུགནོན་གདགས་ཀྱི་གྲོགས་ལ་ཡོགས་ཅིག་ 
ད་
༣.
ཚོངལྟརྟགས་ལས་སྐུ་ དུ༣ཡིན་པས། ངན་ན་ང་གསུམ་དུ་འཅོགས་དད་
བས་ཕེབས་ཅིག ཏ་གྱི་ཆུག་ཅིག ། 
;ཝལ་གྱིས་ག ། མོ་བཟང་ངན་ས་ས
བསེས་ཉེག ། ང་མྱུདང་མ་སྲེས་ཅིག 
 དཕུརྒྱལ་པོ་ལ་ཁྲིམས་གཅོད་པ་ཡང་སོ་
ཀར་
1,，༈་ ་༔ ས་E;
ལདྲི་ག་ན༑ 
མདོ་བུ༣་དེའབུམས་གཅོད་པ་ཡང་མོ་ལ་དྲི་བ་ཡིན
། བུས།
སོ་་་་རྣམ་ཤེས་ཁྱེད་ལ་དུས། ཁྱེད་ནི་ལ་ཤས་ཀྱི་ལྟ་སྲིད་གསུས། འདས་མ་འོངས་s
མ་，་。་，་་ ་་་

༄༅། , །ད་ལྟར་ས་གསུམ་དུ་གཟིགས་ཤིག 【མཁྱེན་པ་ལགས་བམོ་འདིསྶi
.:ས
ན
པ་འདི་རྒྱ་སྐྱེད་ལ་གསལ་བར་སྟན་ཉོག །བརྫུན་མ་གྱུར་བ། །ད་ནི་ཚུག་ག }
བར
. ར
 ཝལ་ག་ལ་ཉེ ། དྭགས་པ།(སྟན་འགེ །''༧ *པེས་རྗེ་ན །པས་དཔརྩི་ལ་མོ །
' T
,，， ན་
༤, ，
 སྡུག་ལ། དོན་གང་ཡིན་པ་དེ་་་ས་ལ་ཁ་ནད་སྟ་ག་པ་འོ། །རྒྱའི་ས་སཏུ
E
ཡི་མོ་བདད་རྫོགས་སུ།།. 5...
འཕགས་པ་འདཔལ་ལ་ཕྱག་༨ ].་1:|: :་
། ས་
དང་པོ་མེ་འདི་བས་པའདུས་སུ་གཞི་ག་ཀར་པོའཛེང་
ནག་རྒྱའི་སྒྲུབ་མཆུ་འད་ལ། 
་''f- ་. ་་་་

དུགབ་ཧཱུྃ་ཨུནུས་བཞི་བཀྲ༡་ལ། ཀམོ་ལ་དཀ༣པོ་ཐོག་ང་ལ་སྒོ་དར་ལྡིང་དཀར། །
དར་གྱི་དཙུག་ལ། སྤོས་གར་དུད་པ་ཕུལ་གྱི་བདུག འབྲང་རྒྱས་དཀར་ཆ་
གསོའ་ཞིང་། ལག་པ་1ཡས་པས་མ་ ད་གསལཱ་བ་ལ་སྐཞིང་བསྟོད། ལབ།
f
་པ་གཡོན་པ་ལོ་དེའུ་སུའུ་སོ་བཞི་པ་གག་ཅིཀ །གནས་ལྕགས་དཀར་པོ་་་
རྡབས ་་་
ས
ཏུ་
1:|:གསུམ་ལ་དར་ཚོན་སྒྱུ་ལ་བཏགས་པ་ཀླད་ལ་སྐོར་ཞེ4རྒྱུ
 '' སྲིད་བའི་ཚེ་ན་
，7A ，， 
*མའི་རྒྱབ་
ལྟརབས་ས་ལ་སོད་བད་ར་ཞེས་ཚད་བྱའོ། །མོ་ཏེན་ཉག ། ཨོ་ཝ་ཊིཤཱརིགྱི་
ན་
་s་，༥

ནུ༄༅། ། 
3རྒྱ་ར་དམུ་ཡི་སཱཙཱ 
། རྡེའུད ། 。
ལ་གག་འདི་བས་ལ
། པ
-t， ཟླ་
.:.གིཤཱརི་ཆུ་བག་ཤ་ར་དེཏ འུ་ནག་ལ་ཉེར་གཞིགའ་བས། ལོ་རྡའུབྱིན་གྱིས་
༤༥
l; ་་
ར༔ རླབསས། ཨོཾ་ལྷག་ད་ལྡན། དེ་བསྤེན། ན་བ་སྔོན། གསལགསལ་སྔོན།
ལ
•བྷ་བས་སྔོན་སྡེཀོན ། ས་ངེ་སྐབཀ༩ ་བ སྟན་གཅིག་ལ། པན་གན་
༈
1,
ཀ
བ
གག་ལ་བཀྲས། མོ་ནག་བརྗེལ་བར་བྱའོ་་་
། །སྙནས་མོདེ་ནས་དེའབཀཾ་ལ་ཀ ་ཀར་བ， E
-- བར་
：1
ལ་བྱའོ།། གསའ། འད་རྒྱའི་སྒྲར་ལཚུ་ཤུལ་གྱི་དིའདེ༣
 ; ༡འཕགས་པ་འཇག
1

བ，，，，，，，+
དཔལ་ལ་བབས་ཏེ། ལི་ཁྱོད་ཡོན་ཏན་ཅན་གྱི་རྩ་བ་ཡོང་ངས། བལ་
a:
ཤེས་རབ་རྩེད 
མེས་༣བས་མཁས 
 བཙུན་མོ་མཛདྲགླང་ན། །
ཁྱིམན་ས་ཕུགས་ནོར་ཟས་རེས་སྤྱོད་ཆ 
། སྲོག་། ་ལྟའིསླེབགཏན།
སྲིད་པ་བུ་ཟད་གྲུང་ལྡནཔསྐྱ། གྲོག་ཤེས་རིག་གི་སྡད་དགྲ་ཐང་པས-
༌༌ . ་་་་
༌ 
འདུལ། རྐྱེན་ཟསཡོནཏནས་སྟེར། འགྲོ་འོང་ཕབསོགས་པའིདོན།
ཏཾ
རྒྱུའགྲུབ་ནས་དོང་ཟེར། འགྱོགས་ན་ཤེས་རིག་གི་སྲས་སྐད། གསེའ་
བ ，
F་
ཅ
༡༣ ཟླ་་：： ;*，t， , ,་་་，，

 ༄༅། །མྱུར་དུ་བཏབ་ན་དང་བྲེསན། ས་སྐྱོང་ད་བ་ས། གཞན་་
ཚོང་བྱས་ན་རྒྱལ། ད་
སོག་གད་སྲིད་དོན་བཟད་བསྙེགས་ 
དུ་ཡོན་ནལ་ཡི་ན་བཟང་། ལྷ་བསུངབཟང་པོ་ཙཱག་བས། མཆོད་
པ་བྱས། **
བསཾ་འདོན་འགྲུབ་ལྟ་རེ་བྱས་ཀྱང་བཟང་ངོ་། ཁྱད་པར་དུ
，，ན་
s••སློབགཉེར་བྱེད་པ་བཟང་། མ་ཤིན་དུ་བཟུང་ངོ་།། ༣༣སངས་རྒྱས
མཆོད་པ་བཤེས་གཉེན་ཞན་
བཅོམ་ལྡན་ནས་ལ་འགས་ 

1:******་ བ་11:53
ཞིག་ཡིན་པ་ནམ། ཀུན་གྱི་མགོན་དང་སྐྱབསུ་གྱུར། སོགཱརྒྱ་རུན་ཡོད་དམ།
ནམ་
༢
མེད་དཆོས་དགན1། ཁྱིམ་ན་ལེངསསྤྱོད་ད་ནན་པའིརྒྱུད་སྨད»
ལྟ་གོས།་ཟས་ཀྱི་སྐྱབས། ནད་པ་ཡོད་ནས ། ས་ཕྲེད། 《སུད་ལ་བུ་
1
ས་བྱེད་པ་ཡོདདས། མི་སྐྱ་ཡིན་ན་བུ་ཚཡང་ས་སྐྱ་གྲོག་ཆང་གིས་
བཀུར་བའང་། དག་ཕྱགསད་ལ་ཁྲུབ་པའང་། ང་ཡུན་སྟེང་ན་རྒྱལ།
， པ་
དོན་མེད་བྱས་ངལ་དུབ་གྲུབད། འོན་ཀྱང་དཀོན་མཆོག་མཆོད། 
མར ་
, བསྒྱུར་་ ་་་

་དག་ལས་ལ་འབད་ན་ཉེ་མ་དགོས་བར །
• .，༤
..རུ ། །མདེ་བསད་པ་སོན། 
4
ཕུལ་བའི་ངོ་ཡིན།
དབུལ་ལ་ཡོད་ན་ནོར་ཟས་ན 
ས་ཚ་རྒས་ཁས་སྤྱོད། *
དྲོ། 
，t，
*༤，，་
། ས་ཁྱོད་ལ་་
༣གས་ཆེན་ཐང་ལྷ་ལ་བབས་ཏེ
པའི་མི་བཟད་དོ། -
ས---ཨ་-，-，，，
ལྷབཟང་པོ་གཅིག་གིས་ཉིནས །ཁྲ་ལྟ་བྱ་བ་བྱེད་པ། མཆེ་ས་ཁྱི་ལྟར་་་་
,ས་པན་གྱི་སུས་མ་བྱས། ཉལན་་་
སེལྷ་ཟུག །རྒྱབ་ཀྱི་བརྟན་མ་བྱེད། 
སུངས། བརྗོད་ན་བསྐུལཆུ་
། ལོས་ན་སང་། ཆཏོན་ཐུད། འགེས་

F་| z་དཔ ་
*::་, ༣
བྱེད་པ་བཟད་། ཙིང་དུ་ར་ཟེར，་，
 ། s::, མནནགནས་པྱ། 
},གྲིན་ལ་འཛེས། ཁྱེན་ལུགས། སྤྱི་
sg བ
ཟ:
ལྷ་བཟད་པས་ཟུང་། སྲོག་ལྷ་རེ་ལྟས པ། སྲིད་ལསྤ༩། བུ་སྐྱས། ། 
བ་
» ། ས1,
གྲོག་ལས་པ། ཀུ་ཀ། དགྲ་བུ་ལྟས་བ ད། ད མནལ་འགྱེད་ན་རང་རྒྱལ་ ་་
བས 
སྟོན་བསྒྱུར་དུ་རྙེགྲ གློག།་རྟན་པ་རྙེད་པ་འསད་པ་ན་གྱིསྟན
 ། དེས་་་
ནt 
འགྱོད་ཅིག་ཀྱང་མེདས་། གསོལ་བཅུད་དུ་གནང་། བོས་ན་མྱུར་དུ་ཕྱུར། ནད
གསུ.y
ནས་སྒོ་རུ་ནི། ཚོང་ལ་ཚོང་གྲོག་ལྟས་བཀུག་ །གདེན་ཉིད། ཁྱད་

བསྲུང་བ་ལ་གསོལགད།
ངགདུ་བསུས་པ་བཟང་བཟང་། 
ཨུཔྱ། །
ཚན་པ་བྱས་མཤུན་ཏུ་བཟང་ངོ་། ལྟ ༩འདོད་འཇོའི་བ་ལ་བབས་སྟེ། མི་g，
 གཡང་འགུགས་ཁྲུས།གསོལ་བྱ།
ཁྱོད་ལ་ཟས་ནོར་གྱི་དབང་ཐང་རབས
ཁྱིམ་ན་དཔལགཡང
སླད་ཕུགས་ཤིས་བརྗོད་པ་ན
དཔལ་གསས། 
ནོར་ཕྱུགས་གི་འགའ་
སྲིད་འཕེལ།་ 
སྲོག་ད་པལ་གྱི་སྐྱབས-
གས། 
ཞོན་ཚོགྲོག་ཤ་མར་ཐུད་གསུམ་སྟརs,
 ། དག་མེད་ཡང་དག་གཞན།
འཕེལ།། 
*14་་་་་

,ཀྱི་.es :|7| f༣
དུ་ཁུགས་པའི་ངོ༌་། སྟེར་བ་འཕེལ་དང་བཅས་སྡེ་སྣོད།་་..
 ། གཉིད་ཕྱེདལཚུ་
ཏེ། ཧོརགྲུབ་ནས། སུམེད་པམ་འོང་དམ་གྲོག་ཀྱི་ང༌། འགྱོད་ཅིག་ཀྱང
མེད། གསེལ་བ་གགས་སྟེ་ཞུཞུ་ལ་ཕྱད་ལ། བྱེས་སྐྱིད་ཕྱི་དལ་འོང༌།
མོ་བཟང་དོ། ་་ ༥བཙུན་མབུབྲུག་ལ་བབ།ས། མ་ཁྱོད་ཀྱི་སྲོག་
ལྟས་འདུག དཔལ་དང་གཡང་ཆགས། 2ཚེ་སྲོག་ལས་སྐྱབས།
ན་
བསམཔ་ཐམས་ཅད་འགྲུབ། - དགོས་པ་ཐོས་ད་འབྱོར། སྐྱབས་

be SH = 74 SGK TA 5 
+FYHs
་དྲག་མོ་བདུན་གྱི་པར
༤ ，་
། ། སྲིད་ལ་བུ་སྐྱེས། 
སྲོག་ལྟ་སྨན་གྱིས་སྐྱབས
ལ ་
སྟེགོ་བ་འཕེལ
དག་བུད་མེདདུ་འོང་ཉོ་འགྱོད་མེད
གྲོག་ཤིན་ཏུཆེ། 
T་， ，，
 སའགྱོད་མེད་བརན་འགྲུབ
གྲོག་སྟེང་ཕྱེད་ལ་ཆ་
བས་ཏེ་སྙད། t
མ
གསོལ་བ་གནང་སྟེ་འོང་ཀྱང་བུད་མེད་གཉིས་ལས
ངས་འགྱོད་མེད། ་
།འ་ལ་གནས།
གྲོས་སྙད་སྐྱེདམན་གྱིས་མི་བསྐྱོད་པས་བ
འཇུག་བྱས་སམ 
- --ན

},*，f ༤.ག
ད་ཐད་གར་ཉིད་། 
གདོན་བགགས་ནད། ས༡༌་མྱུར་དུ་འགྲུབ། ་ལྟ：.།
2
$ ད་འདཀ་བསམ་པ་ནསས་ཅད་འགྲུབ། དགོས་པ་བྱེད་འབྱུང་» +ཆན
4}
མ་
2
ལོ་བཟང་དེ་ད ་（ ༦ གཉན་པ།་ག་ཐེག་ལ་བབསས། མི་ཁྱོད་བློན་སོ་
པ་རེ་ཚུན་དེ་ལདགའ། རྐང་པ་ཡ་ཐོགནས་ལ་དདད . རྐང་པ་ཡཙུག
v=
དོནལ་བཙུག་ ། གྲོ་འམ་བསགནསྲིད། སྡོད་དམ་བསམ་ན་འགྲོ། ཁྱིས་
མན
ན་ཡུལ་ལ་ཕོ་འཇུག་བྱེད། འོན་ཀྱང་ཡུལགཉིས་འཛིན་ནམ། དེས་
ག་

གདཔུརཚོལ་བའི་དགྲ་ཡོང་རས་པ
ག [ ། ། །ཐུབ་གྲོག་ཆུས་ཁྱེར་བའི་ང་། 
བ ས། སྟོད་མ་འོངཝཚོས་ཆེ་དག་ཡོང་།. ཁ་འཁྱོདའགོ་སྐོར་དང་བསཏེ་་
ཐ -
 འོད་བརྟེ ། ཉེས་འགྱོད་བཟདདན་ཕྱི་དལ་སྟོང་བའི་བབ། ཞུགསོལ
a
 མག་འབོར་ཆེ་སྟེ་གནད་མི་ག་རྐང་ལྕེས། བྱས་རྙེད་མྱུར་དུ་མ་བན་འགོག་་་་
བ་ཏུ་
འཁོད་པ་དག་བནྟིཊ། ང་དེ་བཞིན་སི་ཏཱཛ་བྲི་ཚོས་ཚེ༌ཁེ་འད། །
ཁྱིམ་བདག་སོ་ལ་ནད་ཡོང་གན་ཡོད་པའི
གདོནམ་མོ་དངྒཱ་ཀླུ་གནོད 
༤ ་
ཟླ་
- - ཆར་མ，*-， ,་，。、- ༤ & *** : .：.

ཟབ་ 
མོ་ཡི་མདེས་དད་མཚོ་སྶན་ཀྱི་བཀུར་མདེས་བྱ། ལས་བུ་ལ་
ནུབ་མོ་ཐུག་ཡོད་ཀྱང་ནད 
་ན་གྲུབཔ ༣༌༌༌དཔད 
དཔ་ཡནན་བདེ་དག
ས་
པོ་ག་བྱས་ན་དལ་དུ་ཀུའུ་ས་པ་རེཔ་ད མེདད་དེ རྡ་ལའདི་ཉཀྲུངས་པས
ཆོ་ག་
ཀོར་སངོསདད་རྒྱབ་བྱ་གོས། །མི་ངནནོ། ༧ རེག་ན་ཁྱེན་ལ་བན་
ཝ་
， ༥ ་་་་་ན ས་ས། ས་བྱེད་བྱམས་པའི་གཉེན་དང་ད་ 
སྡང་བརྗིད༌དང་དད 
་ཟླ་ 
_་
ཀ
ད་ལྟ་ཁྱེས་ན་ལོངས་སྤྱོད་ཡད་ཕྱིས་ངོ་ཆ
སྲོག་སྐྱུག་ཀྱི་ཇཁྲབ་བན

ན
ཧཔྱ། ། ལ་གབ་སྟེ། སྲོག་བརྟན། སྲིད་པ་བྱ་ངོ་ས་ཐོ་དེ་འཕེལ་བའི་
s
ཟས་
འོན་ཁྱད་མེད་ལ་འཇུག་པ་ལ་ཚུལ་ཅུནྟག་པ་ཅིག་གིས་ལྕེསྒུག་བྱེད་པད
༈
,རྣ་
ལ་བཟོད། "*གྲེག་ཆེ་བའི་ནོ་ས་ལེགས་པ་ནས་བྱུང་ངམ་ཤཐད་རྙེད
，，ག
དག་བྱ་འགད་རྫས་ཆེད་དུ་ཡོད་པའི་ནང་ཟདབ་གཔ་པདན་ཡོད་ཆུས་
པའང། 
ན་
2:2 8;".
༢. ，， 3
བ ， ，，
 སྟོན་ག་རུང་སྟེགསྣ་རུད་དམ༔ ༧སཡང༌ན་ནི་གང་ཡིན ། གྲོག་འོད་
པ་
ཏམགཉེན་དང་འགྱུར་ རིང་། འོང་ཏམ་སྤུར་པའི་ངོ༌། ས་འཁྱོད་མད

པ་ལ།སོའབག་དང་། རེས་རྙེད་ན་དོན་སྙགདགྲུབ། ཚོངཛེ་ནི་ས་སྟག་
ཟླ་
བཟང་བ་ཅིག་ཡོང་། གདོན་བགས ད བ ༡༦༣་སོན་ཡན་ལྟ་གཔ༌་་ང་
༡
པོ་ཡོད་པ་གཉིད་པ་ད་སྐབཟང༌། ལསར་བྱས་འགྲུབ་པའི་གོ་༣༌།
་་1
༨ ཡབ་ཁྱི་དད་པ་ལ་བབསས། 
གི་བྱེད་པ་འད་དདས་རྗེན་པོ་ཡེང
་་་| བ་++ ༤
e- ，
བའི་དོ། 
མ་ནི་ཀུན་མི་འདུམ་འཐབ་རྩོད་མང་
། སྲོག་ཕྱིར་ལྷ་འདི་རྡདེ་
། z:..
''འ
རྒྱུག ། 
s，
སྲིད་ལ་བ་ན་གསོ་དཀའ
སྲོག་ཕྱིར་འདྲེ་འངས་དག་ཀོ་བུད
༤
༠་:.འི་
་༡… - - ་ ་་ ་ ་་་པ ་་་，་ །

དམགདད་འཕྲུག་རེ་ལ
ད་ག་སྒྲུབདག་བཟློག་བགྱིས་.
ཏུ། །དུ་འོང། 
 གྲོག་འོང་བ་ལ་མདུདགུ་
རྙེད་པ་མེད་པ་དེས་སྟེར་བའང་མ་འ;
ཟབ་དགོས། 
 གསར་ཡོང་
གསོལ་བ་མིག་དང་
གྱོདདང་ཚན་དེ་ ་
དང་ཕྲད་འདི་དག 
E.
 ། ནགས་
སྨུག་པ་ཚུར་ལ་བན་ཡ
དེས་ཀྱང་ཟུམ་པའི་དེ་
བའང། 
འབད་པས།
པ་ནས་བའ་་། F.
ཟླ་གདེན་དྲག་པ 《བད་འདུག་པས་ ：- |
། བགེགས་
སྐདཔ་ཡིན་ན་གློ་བུར་དུ་རྒྱན་ངོ༌
ལས་བྱས་པ་ཞེས་པའི་ངོ་། 
:པ་
ཟླ་
ཀུ: / ར»*****པགཞི#*#34 ནར་་ནམ ་་•'་།
ཀ ་ མ ཙ་4，

མ• དPབ། .. 12
ས
ཡོ་བ ས །ཁ་མ་ཕྱོགས་དག་པ་དད་དམ་གྱི་གཏོ་བྱ། སྤྱི་ན་བདག་གྱུར་པ་
35 ཆ
''
༥ ཙང :ཁ, སཱཙམ་
༼ ， ，
ལ་གཟང་ཟེར་རོ། གད་ས་དན་ནོ༔ ： ་་་བ།དཔོན་གདན་འཛལ་ཏ
བབས །། མ་བྱེད་ཕབ་ལྟར་ཡ་འདི་ལུ་ ཆུ་བྱམས་པ་གཉེན་སྐྱེད༣ -
ས
༣
དཔ་ཅདུད་གདད་ང་ན་འགྲོབ་ལས་རྒྱལ་ དེ ། ལྕགས་མདའབ་
རྨོགས་སྡང་བའཕྱང་བའི་ང་། ལ་ན་གྲོག་པཎཀས། སོག་ལྕགས།་ཤིང
ཟླ་ས
-ས
༤.༩ ཙ
A ་
ལས་ས་སོགས། ཀན་ཀ.
གྲུབ་ཞིང་མི༌འགད་ག་ལ་པར་རྩོན་ཤུའདེ 
ཚུད
, ''
ས་

ཀློག་པའམུ་ན་ཙན་ནི་
ཀློག་མི་ཆབ་སྲིད་པ་ཆ 
ཀ *
ཧུ༄༅། །རྒལ་མི་ཐུབ། 
བ་at
''
 {s： ཟ ་་་
༣་༤ E-པ ་
- ལམ་
དན་ནས་འགྲོ་འོང་བྱེད་པའོ
*༤* . ་་* 
3t:. :ཉ་
 ཕནི་ཟས་ཐུབ། གཞགཟིཀ ་་
གྲོལ། 
，་：སབ
、
ཉིr
* ༣
མ།ཙ
ཞུ་བ་གསོལ་སྐལོ་ས་པའ་གནད
 དཔའ་ངོ་། བ*
ཉས་ཁྱོད་གསརོག་པའn 
 ཚོད་རྒྱལ་སྟེགས་
འདསནས་བཞུསྙདཔུང་གཉིས་རེ་སྤེལ
བྱ་བྲེས་པས་ཤར 
 ལས་ཉེས་འབྱེད་མེད་
ལ་། 
གདོན་བགེགས་ཀྱིས་མི་ཚུགས
གྱིསྟར་གདདས
ང་'
། – ༡༠ སྲིད་ཀྱི་ཆུ་མིག་ལ་་་
མོ་འདོ་རུ་ལ་བཏབ་ཀྱང་བཟང་ངོ་
ད་གྲུབ་སྟེ། - 
• ན ་་་་. སྨན་
，+༩༥ ་་ - -

: * མ A ;
བུགས་སྟེ། མི་སྤྱོད་ཁྱིམ་་་་ས་་ཅུལ༌འཁྲུགN, ་་་། ། ས་རྒྱུད་ཆཁས་་ང་བའི་
ཨས ༣ལ།།
ཡན། -,
ཚེ་དནྟཔའ་ནས་ཕེབདེ། ཁྱོན་མི་ཡོང་འ:ནའདསགས་པས།
རྒྱུད་འཕེལ་བའི་ངོ་། ལས་འགུ་པནན་དང་ལུང་།་ན་བཟའ ། ལྷ་ལས༴
རྐ་
Aད་
ཀླུ་༣བུ་ཟསདཎྜཡོན་ཀྲུཀ སོ་
ཁྲུས་བྱ། ཀླུ་བརྒྱུད་ཀློག་ཏོ་བྱང༌ , ། , ， ， *
'
ཚུལྟཁྲུབ། ། 
Aསྲིད་གསུད་པོ་ལྟ་ས་་་ད་ང༌། གྲུག་མཚོལྟར་འགྲོ་ལ།
མ་མིག་མི་ལྟ་འགྲོ་འདུལ་བྱུང་ན་བག་ནུས་ཤིང་རྟ་༢༩ས་མེད་པར་འོད་，
 ། ཉེས་སྤྱོད་
ཐ༌

བ ཧུརླུ། ངམ་ལྟ་བ་གང། ཀ་སེལ་བ་མྱུར་དུ་མ་བྱུང་ན་བདུན་གཅུག་ནས་པེ་
，，་དལ་གྱི་ཡོད་། .3
བྲས་སག་མྱུར་བག་མིང་པས།ད་ལས་འབྱུང་བ་རེད། འ །ཆུས་
S) བཤད་པཀི ། ཆོང་རྒྱལ།་ དོ་འདུ་ཞེང་ལ་ལེ་ནག་རྩེ་རྒྱ»ས་《དེར་བོན་བནབ་བ
 ན། ཆུ་
ན
མ
གློག་ལྟ་འོས་བའས་པའི། རངའ་དེང་ལ་བལྟས་བ་ཀད་སནན， ཟླ་*.མི་
། བཀད་གཉིད་པས་
ཀླུགན་བཞུག ། ཀླུ་༣བུམ ། ཀླུ་མར་བགྱས། ཀླུ་གི་སྙིང་པོ་ཐེན།
་་སོ ༣.
ཕ་མེས་ཀྱིས་ནས།།བདག་གནོད་དམ། བན་བོན་གྱི་གནའ་གཏད་བྱས་ན་འཕྲོས།
༈རྒྱ་ས་་་་་， ༣.::་ན
2:

རོང་ཡོདཔས་ཟབ། ཆོས་སྐོར་ཡིད་ལ་སྒོམ། ལས་བྱེད་བཟང་། མོ་བཟུང་།
ན
 སོ་བྱེད་་་་གཤགུ་རྫ་ཡང་དེ་
ངོ་༣ ༑ ༡༡ རྒྱ་སྟག་ཁྲ་བོ་ལ་བབས་སྟེ། 
， .t;s;་*
4,+
 ཁྱིམ་ན་འོས་ཡོད་ཀྱང་སྐུ་པང་དོག་པས་ཟབ།
མོ་གྲ་རུ་ལངས་ཐུ་སྟ། 
3ཚེསྲག་དགྲ་ལྷ་ཆེས་པས་བསྟན །། ལྷ་གསོལ་བའི་ལྷ་མ་དགའི་ལྟ་
+ ，·，-
གནོད། སྲོག་ལྟདང་དཀོན་མཆོག་ལ་གསོལ་བ་པསས་སས་པོ་ལསུག་
. བ，་
ལསྐྱབའི་ངོ་། མཐའགསུཾ་ངག་གསུ་ཡོད། གྲོག་ངོ་ཡོད་། དགྲ་ལ་ཟིན 
འི་ཡ

ས:
་།། འོང་མི་འོང་
བྱས་ན་ཅི་ཡོད་མེད་ངེས་སྟེར་བ་ཅུང་ཞིག་ནས་རྙེད
ཀུཊྚ། །
.གདེནརོ་བྲག་དང་རྩངཤིང་ལ་གནུ
འགྲེག་དེ་ཡོད། རླུང་ལ་རྒྱལ་ཕམཆེད། 
་ས
t་
 ། སྤང་གོང་ཐོས། སླདའ་དམན་ལ་
བའི་ཀླུ་དང་བཙན་འགོག་སགནོད་པས.3.ན
ཀ
། ལས་བུ་ལྟ་གྲུབ ། །
བཙན་མཆོད་དང་བཙན་མདོས་བྱ
ཤོས་བུ་ཐེག། ། 
f
 །, མོ་ཁྱོད
ནད་པ་སམ་འཇུག་ལ་བབསསྟེ
༧སྤྱིར་གོ་བཟང་དུ། ་༡༢; 
.. དྷA .
ལ་པས་ཚུལནའ་མ་ཁོལ། རངནད་ཡོད་དམ། ཁ་ལ་ལ་ན་ཟེར་ཡང་་
.. .༤༩ ་་་་་

ན
ཟསཎྜལ་མེ་ཆགས། ད་པའིསི་འགས་རྒྱུད་་་་་ངམ། ཁང་ཁྱིམ་གྱི་，་:
ཀཱE -༤ *
ས་ལ་སྐྱོན་ཡོད་དམ། ལྔ་འདི་ལ་རྒྱན་སང་ཟུག་ཅན་གྱི་ཡུལ་ཤུལཡའིལན
ས་ལ་གཏེར་བཅུག །སྤྱིར་བསག་བྱ; ལགསེ'' སྲོག་མལ་ལེནྣཱམ །
ཐའ་ཅན་
ནད་ཡུན་དང་ སྲིད་་སྔགབསྔལ་ཟེར་བའི་རན་ན་གནོད། དྷཤིtདགྲ་དཔོན
ཆུ
་་་དུནུར་བའི་དེབ་ངོ༌། སྟེ་བསད། གྲོག་རོང་ལམདུ་བའི་ཟུར་སྤྱོད་ནི།
c
་ཉི་་་
གསོལ་བ་མིགནང་། དོན་སྐྱོབས་ཆུང་། བྱེས་པ་བྱེད་ཁྲུལ། རྨོང་ཕམ. ，
* ཐ ག''ང་ལ་

། ཆོས་གྲོག
གདེནད་ཕུང་འདྲེ་གདངས་བཅོས་ཐབསོ་དྲག་པོ་བགྱིས
བ 
3
 ཀཞུ, །
ལ་，**
ས
བ
ལས་བྱེད་དགོས་སམ་མི་འགྲུབ་ཤེས། སྤྱིར་སོ་ནནོ། ༡༣ དུས་ཕག་
པ ས་.
 ནག་མོ་ལ་བབས།། ས་ཁྱོད་སྣང་བ་བགྲང་འདུས། བློ་རྒྱ་ཡིགཏུ་ཡང་ཡང་
མེ། མི་ཕམ་ཕུས་པས་ཨ་ད་ཚུར་ཚགས། ཡས་ཕང་ཆེན་གྲུབ་པ་ཚུན་ཤེས*
ད་ཆེ་ཟིན་ལ་སླར་དད་ལག་རྟོང་བས་ངན། སྲིད་ལ་དུ་སུདང་ཕུང་སྲས་
པ་，
 ། སྲི་གནོན་
སྲོག་དུནས་འ
བདོག་གསེད་ལ་བྱེདབ་། དུར་ལྷ་གསོལ། 
ས

དང་། བདག་གྱུརགས། ཀླུགས། ལས་ཀྱི་བྱ༌་་མགྲུབ་སྟེ། འབཟློག་བྱས།
»
ཟ་
འབཟང་། དཀར་མོ་དགནོ།།” ཊ སྤྱང་ཁུསྲན་སོ་ལ་བབསསྟ། ཨ་ཁྱེད་ཀ་ཡས།
ས
རེ་བ་་་་རོ།： 1: དུ་སུ་འགལ༌བས།། ཁྱིམ་པ་དང་ཆེསྟེ། སྟག་སབྲུབ་
1
ས
བཟའ་དཔོན་ སྲོག་པ། ་་ ། སྲད་འདྲི་བྱས་) :，1:
ལྷ་འདིཝེས་ཟུག །གྲོབ།ངོ་མེད།
.:༌"ཨ"
དབ
་་་1Aདག་དུ་བཟའ་འས་ཕྱུད་ཟེར་བའི་གསཱིསྒྲུབ། 1སྟོར་མི་རྙེད། ་འགྲོའོད་ངེས
པr
ནi. *
གྱོང་ཆེ་ཟེར་བ་འང་། ཏཱ་འགྱོད་དོ་ཡོད་པས་འབདགོས། གསོལ་བ་མ་གནང་

ལོ་པ་ཞུས། འ །ཁྲོས་པ་རེད་ཁྲེལ། 
*སེ་གསསྡུག་བསྶཀ༔ Er_་
གདོད་བྱང་སྲིད
， A
༣
དང་མ་སྲུང་པ་ཤེས་གས་འདྲེ་གདོན་གནོད།” ནུ་ཚའོད་། སྦྱབ་སྲིདར་ཕུང་སྲིད་
བྱ 
ནས
པ་་
ལ་འབད
ལ་ཕན། 
། མི་ཁ་སྐྱ ། 
ནལས་ར་བྱས་པ་ཡང་འགྲུབ་ང་༣༤སྣ་སྟེ།། ༡།
མ་ཁ 
x
 ། ས 
ལུད་ལ་ལེག་ནང་གད་པ་ཨ་ཀྱང
དུ སད་༣.
ན་ནས་
T
 ས་ཆེནཔོསསཔ་ངོ་། 
 མཚན་རབས་རྒྱུད་ལ་ཡོང་། ལུས་སུ་གདུང་དུ་ལག་
སྲོག་བ་ལ་ནས། སྲིདེ་བས་ད་པའ་རྟེན་ཡོད། གྲོག་ངོ་་ དག་
.-བྱ* *

ཡོད ཧུར་ཐུམ་རྒ་ཤི་བཀོད་ན། སྟེར་བ་རྙེད། འགྲོ་འོང་ཉེ། ཉེས་བྱེདེ།
མ། སྤྱོད་འོག་ནས་ལངས། གསོལ་བ་རུ་ཡང་མད༑ རྗེ - སྙག་ངོ་མེད།
*A.
ད་ཉེས་ཟེར། ད་གླང་ནས་ཡོད། གནདས་སྲིད་དང་མ་ཕྱོགས་ནས་རྡ་
གནོ། དུསདུནས་ངོས་འདུག་པས། 
སདུས་ལྟ་གསོལ། གཡང་བས།གས་
བརྒྱས། རྒྱངོན་དག་བཟློག་བྱ། ལས་བུ་བྱས་ཀའགྲུབ་པའི་སོ་སོ་སྟེ།།
 * ལསན་བཟེདམོ་ལ་བབས་སྟེ། མི་སྤྱོད་ལ་ལྷའི་ཞལས། ས་
༣
»
“་་，： ;

༄༅། ། ཉིན་བསུ་བྱ་ཟ་ལྟན། མཚན་སུ་མེ་ལྕེ་ཁྱི་ལྟར་ཟུང་ཟེར་ནས་ལྟ་
 །གས་ཆོས་པར་འདུག , །ཀུམེདཀར་མ་མགོན། བན་བོན་ཡ་དེ་ན་བཅུད་མད་
མཆོགགོན། ,༔3:
མཚོ་སྨན་གྱི་དགུ་མདོས་དདཀླུ་བརྒྱད་ཀྱི་ཆོག་བྱས་ན་བཟང་
། བན
， 3 ; ཟླ' +4:fr5*
བན་ཡཞན་ལམེདང་ཚོས་བསུདུགད་ན་མོ་བཅུད། 4.ཉིན་སྨན་བཟངོ་སོས་སྲུང་།
>
སྲོག་ལ་སླག་མོས་སྐྱས
་། སྲིདེཤད་ཀྱི་འཕེལ
 ། གྲོག་ཁསྨནག་ཤ་བར་མོས་
སྟེན། དགྲ་བཅད། བུད་མེད་དམ་པ་དག་མེད། སྙན་པཚེ། སོག་འདི་སུ་ཞིག་
'
རྒྱུ ༔རྒྱུ་*ས ",!，

FI ་
པ ་་ ་
ཕྱི་ཀ་མི། ཞེས་འབྱེད་མེད་སྟེ་ཏོ ག་པའི་དི་ད་ འབད་་་་
ཚོང་དབའ་རོང་། དོགསད་པར་བྱ་བ་གྲུབ། མིག་ཚང་བཏཾ ཨ རྒྱུ་
༨
A
དད་ལྟ་གསོ་གད་ག་ན། སྤྱིར་གོ་བ་ཟུང།། ༡༧ སྤྲུལུགདོད་ན ས །།
མ་དའ་སྤྲེའམཛད་ཀྱང་དེ་བ་ཀོལ་མཉེས། ཁསྒྲསདང་གླེང་གཞི་ཡོང་བའི་
- 3
ངོ་། ནོར་གཡང་ཉོས།ཁྱིམ་ཕུག་སུ་འགོང་པོ་ཞུས། སྲོག་ཁ་འབྱུང་ཕུགནོད།
： ,，།tདེ་རྗེ་རང་གི་བྱ་༽ གྲོག་རྒྱལ་འགོང་གི་གག་ . དགྲ་དོ་ཡོད། སྟོ་བ་མི་ད།
,，t8/༔： m*་.;"

༄༅། ཏ ། 
ཟ
གློགདོན་འདུ་ཇག་པ་དང་ཕྲད། གྱོད་འདི་ག་རྒྱུ་ཡོད། ན
དཔ་''- *：
:་། འབྱུང་
བྲོས་ཀྱིས་བསད་ན་ཀོས་དང་ཚོང་མི་འོད
ཞུགས་པ་དག་གི་གྲུག། 
ཁྲིད་གདོ། ས་རུ་བྱས་གེགྲུ ། དག་གྲུབ་རྟགསལ
 ། འདགོསྒྲལF.
 ། སོ
2+
 བང
་མི་བྱེད་དགག་པ་ཚུ་ 
ཨ , 
+ན༔
 ༡༨ག་ཡུ་འབྲུག་སྔོན་མོ་ཁབབསས། 
གནོ།། 
མགོ་ནག་པ་གང་ཨེ་ལོབསྤྲུབལྟ
ཀློག་དྲ་གྲོག་ཟན། བྱ་བྱེད་ལུང་། 
ན
 དུག་པ་ཆུ་ཁྱེར་བའམ། གྱིས་གསཨི་པས་ཌེནཔ་ཟས། ན གདུ་བསྤྲོད་
* r

AN ་ཟs.
པའི་གོས་ལོང་འགག ། སྲོབ་ཀ་བ་གནས་བྱོན། དེ་རེ་རྨིས་པ་ལ་སྐྱེས །
དལ༔ དགྲུ་ཁས་ཆེཐད་། དག་གྲག་པཆེ3
 ། #}སྲོག་ཡོད་དོན་མེད། ལདྲུགམཟབt， ་*་
༧
ཚོའབྲིང་ངོ་། ?？ ད་ཙང་རྡོ་རྗེ་ལགས་གབས
.ན
 །། ས་ཁྱོད་ཀྱི་
 ནན.
་་་་༢༢ .
ཁྱམ་ཤུགས་ན་རྩབས་ཕྲེང་ཕུབ། སྲོག་ལ་རྒྱལ་རྒོད་ལ རྨིས་ཆ
ཡང་། སྲིད་འགོང་པོས་བསུས་ནས་བྱན། གོས་རྒྱལ་འགོང་གི་དེ་དག་， ང་
དག་སྣང་ཕུད་ལྟའི་འདོན; A
 ། སྟོན་བ་གསན། རྒྱུད་རྡོག་སྣ་ནས་འད།

. ཧུར། །ཞུགས་མི་། བྲོསཞེསསྟག་དུ་ཡོང། ཚོཛདན།གདོན
ཆགས
;་རྒྱལ་པོ་དད་ཉཕྱོགས་ནས་ཆག།་དགཉིད་ ལས་རུབྱས་ནོངས། སྤྱི་
རྨན་,
༥༩ , སཱ
འདྲི་ཀུན་གྱི་སྐུ་ལ་ལ་དོན་འབྱདད།། ཚད་སོ།། - ༢༠ དང་ག་གན་གྲུ་གུ
རྒྱུས་
༤་༩ 
མ་ཁྱེད་དཔག་༣་ལ་སྟོད་སུས་ཚུགས། ལའུ།
ལྗོན་ཤིང་འབབས་སྟེ། 
ག་ལེ་འདབ་རྒྱས། མ་རྟགདད་༣བུས་བུསྶན། .:དཔག་བསད་རིང་གི་
《མོན། གསར་བྱསར་པད་༡ གཡུ་བྱ་སྔོན་པོ།》རྣམ་︽གཏམས་་་

གསུངསྐདས་ལ་མི་སྒྲོག །མསྙན་པ་ཅིག་ཀྱང་མེད་། གཞས་སྙན་སྣ་ཕྲེངདུ་
འཁྱུད་དམ། མ་ཁྱད་ལོའཛཞིང་དཀ་གུ་བདོ།, ལྷ་ར་དཀར་པོ་མགོན། བྱས་
གཞིག་ཕ་ལ། ཚེ་སྲོག་བྲག་ལས་ས། སྲིད་ཀྱི་ཐག་པ་རྒྱས་ཏེ་བུ་འཕེལ། གྲོག་ཆུ་
*་ལྟར་རྒྱུག །དགྲའཚུབ་ན། གཞན་དོན་བྱས་པས་ངནའ་ན། གཉེན་གདུ
སྨད་འབྱེད་བག་། གྲོད་ཁ་འདུག་ཏེ་གོད་སྲི་མནན་པཱ་ཐུབ། གསོལ་བ་ཡིད་
ནམལ་དེ་དགིཌ་། ཚེ་བ་མེད་པ་བསཾ་དེན་གྲུག། ལས་ཀ་དེ་ལ་དོད །
་་ ་:༑
t，
F

ང *#* 4 ，
ཙ
 ༄༅། ། པ་བརྒྱད་གྲུ་ག་མོ་བཟད ། ༢༡ ག་དེ་ཚད་བརྒྱད་ལ་བབས་
ན་，
E08
བ་མི་བྱེད་ཀྱིས་དུ་ཤོསམ་པ་ལོག་པར་སོང་། འོག་ཏུ་ཆུབ །གཤེགན་གྱིས་
ཟླ ，：་
རྩ
 + པདབས། མག་ཉིད་ཀྱི་དད་སེམས་ཆེ། ཟས་འདུག་ཡོའགའ་ངོ་ཟབ། ཅེས་
 ན་དཞག་དེ་འདུག་ །མདའ་ཕོག་པགཡོ་ཟུག་བའང། གི་ག་གན་དུ་འགྱུར།།
༢?
 སྲོག་གློ་བུ་དུད་པའང་། གཉེན་འབྲེལ་བ་ཡོད་པཇུས་༑ 
ས་དག་ཀངས5
སླདེ་ཁ་རེ་གི་བག་མེད། སྲོག་མེད། དག་ལས་ངོས་ནས་པས།། རྙེད་པ་

་..་ ་པལ་
པ། སྲོག་རེད་་་འདག་དུ་སྐད་དམ། '' 
ཀྱིསྐྱོད་པ
 ། གདུ་གསོད་རྒྱལ་པོ་གཙོང།
ཀ
མངེས།.:
 ཁ་ཡོགདདན་།། དག་སྲི་མན། ཕུར་སྒྲ ས་དའ་གཡང་སྐྱོབ་བྱ་
འོe
མོ་དནོ།། ༢༢ སྲིད་ནི་དེ་ན་འབབས་སྟེ། ས་ཁྱོད་ཀྱི་པགས་དུད་སད་་་་་
ནངསསལ། དུན་སས། ་དུ་ལྷ་ཀསོལ། ཁྱxདུ་མི་རིགས་བུད་མེད་ཀྱི་
ནa
， »A
དག་ཡོད། 
སྲོབ་ཉིད་ཆག་དུ་ཉན་ 1་: *
.སུད་སི༽ཕལ་སྟོང་ངོ་ཡརི
། ཡོད
ཀྱང་དགྲ་ཁ་ཤོ གྲོག་ཁ་སྟོང་པའི་དོ་། ག་དོ་མེད་ག་དུ་གསོ་

ལྟ་ཙ་
[ ཞུ།༨།བའཛརྙེད་པ་མེད། སྟོདི ། དང་ལམ་དུ་ཤིང་མི། རྡོ་ལགདུ་ཞུས་
བསམ་སམ་སྟེ། སྔར་བ་ས་ཀྱི་བྱས་ལམ་དུ་ཤདི་ཁྱོད་ང་དད་དག་ལ་སྤྲང་དུ་འོང་
**གསོལ་བ 
༧
 ། ས་སྟེ་པད་ཀས་སོ་ལྷུང་བ་དེ ། ད་ནད་ !
 ཤ་བ་ནས་
ཨཱ ,, ་ན er; * s+༡༩ །ཁ *
ཤེ་བསྙེདུས་སྟེངས་པས། རྐྱེན་བཟློགི་རྒྱན
 ། པོ་བྱེད་དགོས་ ནི
 ས་ནིཅས
h
ས
འགྱད་དུ་སྐྱེ།། སེ་ཤིན་ཏུང་ནི།།- ༢༣སླ་མོ།ཁནནེ་ཚུལ༣བས་སྟེ།
ཡ་ཁྱོད་སྐྱེསཔ་ཤུད་མེད་ཁ་བས་ཀྱང་སྤྱོད་པ་ཆུང་། 35 ཀདང་གྷཱ་སླགས་་

Pནས་-
བུ་ཚུདང་། འདི་བའི་རིགས་པ་ག་ག་ཚད་བ་ཕྲ། ཁྱོགདུ་འཛོམས་སྐོར །
བརླག་སོང་། སྦཤིང་ཁའི་འདོད་འདུ་སྟེ།་ ཕུར་ན་ལུས་ཟེར།
སྲིད་བུད་མེད་གཙུག་ལག་ནད་འཐབསད་གྲུབ་ཕག་པས་ཁྲུས་བབས
། གྲོག་
1.，，
-དེ
ཁ་ལ་སྦྱང་བལུས་འཕུལ། དགྲ་ཁོ་ཟ་རུང་ཞིག་འདུག ། རྙེད་པ་ཁག་
ག་འཕྲུལ
ཚིག་ད
ལམ་དུ་ཁ་སྨྲས་དང་སོག་པ་གན་
གྱོད་སྤྱོད་ཁ་དང་ས་འབྱེད་ཆེ༈，
 ། བྲོས་ེ་ཉིད་ཁ་སྨྲས་དང་། བརྗོད་པས་
ལྟ་
+:་་ ་ 1 ས i ，E |:# ; ****༈， _ཀྱིnཀཾ་, ཀ +-•，，"*སྐུ/t*#

ས་* -
ར
རྒྱ་
བ
 ནུབུ། ། 
tཕྲོས་ཞེས། ། ད་དུལུ་ཤེཀ་ཤས་མེད། P
 ད་ཤོད་ནི་དེ་གདང་སྡོང་
ལས་བྱས་བརྒྱད་དང་ལུས།
.，ག་འདྲ་ག་ད། ཁྲོལ་གྱི་གཏོར་བཟློག་བྱ། 
 ། མ་ཁྱོད་ལ་ང་
དུག་སྦྲུལ་ནག་བལ་བབས་སྟེ
ཟླ་དན་ནོ།། ༢ཊ 
སྦག་སྦལ་འད་བཞག་གམ།ེ རྒྱུདག་སུ་ག་ཀླགཏེད ་ག་ན་ལག་ཞ་བའི་
ལྷ་སྤྲུལ་འདྲད་མ་ 
ང
 སྨྲས་ལག་གྲངས། ཁ སྲོག་ལ་
གྲོག་ཆུང་། དག་ང་།
ས་བད་ག་ཀ་དཀ 

ཀག་གཟེར། སྟོད་པ་ཡིད་། གྲོག་རོང་ཁ་འབྱེད་ཡོང་། གསོལ་བ་གག་དང་།
••ཧཾ ས་༧་
。,བས་དད་མའང་། བུ་ཡང་འགྲུབ། ཀླུ་དང་ས་བདག་གཏང་ཁྲུག་ནག་
ཀོ་ཀླུ་བས་སྒྲུབ། ཀླུས་རྒྱུད་ཀྱི་སྡུས་བྱ། ཀླུ་ཡི་རྒྱུད་ཀྱི་
དཀར་དང་སྔོན་གྲོལ་བགྱིས་ 
A
 ཚྭ་ཚྭ། དཀའ་ག་དེ་འོག་སྟོང་
ག་གཞུང་ག་འཛག
，，1
 །་ སྐྱོངཐོང་། འས་རུ་བྱསཀོལ་ཏུང་
ནོ།། ༢“ 
，:།བརྣན་གྱི་དཱི་གོ་ལ་བབས་པ། མཁྱོད་ལ་མེད་ངེསད་༌།
ས S;

ས་། ཁྱིམ་དུ
འཛའ་ཤེས་ཀྱི་འདི་བཤས
 ཐུ༄༅། །མ་ས་དང་་། 
ནས་བ༈ ཅ - ནམrས་
། སུག་
གྲད་སེམའི་གོ་འ་ནས་ཅུང་དལ
དག་ཤག་བྱས་ནས་ཉེས
བཅོས་ཁ་ཟས་
སྲིད་དང་ཕུང་སཀྱི་སྲོག་བདུར་ཐུག་ཡོད་དོགས་པར་ངོ་
། སྲོག་ཤིང་
**སྲིད་གི་མོ་དང་དཀོན་གདགེ་བ་བྱས་ནས་ག་ནོད
དགོས། 
༢
 གྲོ་བ་མོ་བཅོས། 4.ལག་བྱ་དུསུ་
།དད་འདི་གཅོད། 
སྲུང་ག་འདོག་ 
། མི
དཔལ་ལྷ་མོ་ལ་བབས་སྟེ
༦ -
མེའོ་པེཤེད་ཏུ་དགས

སྤྱོད་དག་ལྟ་བ་ཟང་པོ་ནས་ནད་ སྲོག་ལ་བཟུང་སྟེ། ལྕགས་ཀྱི་སྲན་མ་་་
སྒྲིལ་བ་འདྲ། སྲིད་མྱུར་དུ་འཕེལ། གྲོགཔཤིན་ཏུ་ཀན་འད། དག་གོ་རུ
;A+.
ད་། སྟར་ཀ་ད། འགྲོ་འོད་དོན་བཟང་པོ་སྒྲ་ ，1，，
 ཉེས་འགྱོད་གཞི་ནས
ལ”.
མེད། གསོལ་བ་ཚན་རེད་འང5
པ་། ད་ལ་རྒོལ་བའོང་། བྲོས་ན་ཐུབ། སྙག་
ཞཟེན། ཚོ་བ་ངོ་། གདོན་བགེ་་ས་ཚུབ་སྣས་ད། མོཤིན་ཏུ་་་
བཟང་ངོ་།། རིལ ་གཉན་སྒྲ་ཚད་ལ་བབས།སྟེ། མི་ཁྱོད་སྟེན་པ །
༡--

1:
་་་ཡ
 ནུསླ། །བའ་སྣ་ཆད་པའི་ད་ལན་ཁྱིམ་གྱི་ནོར་ཟས་ལ་དགྲ་འི་འགྲོ་ས་བ་ནས།
ན
 ཕུའུ་ཆོའ་རྡ་ཙམ་གྱི་
མ་དོགས་ནས་དག་ཆེན་པོ་ལངས་ཏེ
ཚུ་སྒྲུག ། 
བ་སར་ཨུལ་སུ་
།ཆུས་ཁྱེར་རམ། 
མགུལ་ནས་དགགདུང་དྲག་པོར་སྒུག 
༩ བའི
 སུར་པེ་ལྟ་
ན་སྲོག་དང་ལག་ཏུ་ཅད་དགགས
དགྲ་ཁ་ཤོར་དེ་འདུག ། 
ཀr，;
:::ནས: *
 དགུའི་ལག་ཏུ་ཆུད་པའི་དེ་
འདྲེའ་ལྷག་དུ་ཆུད་འོད། ག་གབ་ནས། དེ་ 
བས
ཙ
པསབE
ཚོངེ་ཕྲེས་ནས་ཁྱེར་བའི་ངོ་། མོ་དན་ནོ། །, ༢༨ ཨ་རྡོ་རྗེ་རྒྱ་གྲམ་ཁ་བ་
T

ནི
ཏེ། མི་སྤྱོད་རྡོ་རྗེ་རྒྱ་གྲམ་ལས་སུ། ལོ་བསག་ཏན་ཏེ། མ་ཏེས་པའི་ཀ་ཐོག་
།པ
ཡོད་པ་ཟབ། ཕ་ཚན་གསུམ་འཚད། ཁྱིམ་རྡོ་རྗེ ས་ག་ཏན། ཚེསྲོག་རྡ
 གཟི་བརྗིད་རྡོ་རྗེ་ལུ་གུ་རྒྱུདད་འབྲེལ། ཕྱིད་ལ་ཡང་མི་སྣང་
་་རྗེ་རྒྱ་གྲམ་ལས་སུ། 
གྲིག་དང་ཚོང་རེད། དགྲའགོ་ནདུ་བཞུགས། དནབ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་
ཁ་.
གཅོད། སྟོང་བུ་དད་གཞན་ནི ། གྲོག་རོང་། འགར་ངོ་ཚ། ཉེས་འབྱེད་
མ་་བར་བྱས། རང་ངོ་ཚདང་བཅས་ཏེ་འོང་། འགྱོད་རྡོག་འོག་ཏུ་གཞན།
་༡

༡
༣- ཞི; ནུ་
ཚགྲོས་སྒེག་མོའི་བྱེད་མེད
མ ༄༅། །དཞུ་གསོལ་ཟེར་བ་དེ། 
ལས་གྲུབ་
：，་，་ཀཾ་ - :
 གདོན་བགས་ཁ་ཐམས་ཅད་ཞི་བའི་དོ
རོསྐུལ་བཞིན་ན
མི་ཁྱོད་སྤུ་དུག །
༢༸སྤུ་སྡུག་རྨ་བྱ་ལ་བབས་སྟེ
!-
ཚཤིན་ཏུ་བཟང་
གོས་སྐུམ་
རྒོད༸ཞིག་ནས་ཤབ་ལ་ཚེར་སུ
 ར
རྣ་བྱའི་མདོང་ལ་ལྡབ་ན
མཁ་བྱམས་ལྡོག
ཐུན་གོང་བབ་ལ་ཤོར་མནམ 
ནས་སྐུལ་ལྟབལྟབནས
འདྲེ་གདོ་པ་ཡིན
རྟ་ནག་འས་མཆོད་མརྙས་ཉེས་བྱས་པ
ཀྱི་
ཟླ་ཆེ། 
༈F
གིས :་..

，*5
ཁྱིམ་དུ་ལོ་ཟས་དང་སྟོངན། ད་པ་ཡོད་ན་ཤོབཞི
ན
 ། དྲག་རྩལ་ངན། དམན་ལ་
ཟབ། སྲིད་ལགས་དུ་རུ་པ་ས། གྲོག་ཕྱིར། དག་སྡང་། སྟན་བ་
* ས
མི་རྙེད། འགྲོ་འོད་ལ་དོན་མེད 
，། ཚོད་མ། 34,ན་གདོན་རྒྱལཔགད་པ་བས
ནད་གའ། རྒྱལ་མདོས་བྱ། ལས་སྒྲུབདུ་དེ་ལརེདས། མཤིན་ཏུ་ངོ་
་།། ༣༠གཡུང་དྲུང་འཁྱིལ་བ་ལ་བབས་སྟེ། མ་ཁྱོད་ཀྱི་རྙེདཔལ་-
༧ -
། ཚེ་སྲོག་འ 
སྲོག་གསུམ་དེ་སྤྱོད་གཡས་སུའཁྱིལ་བའི་སེམས་མེད

 སཱར་སྤུང་རིག་སུ་ཆགས། སྒོ་འཕེལ་བའི་
༄༅། །བའི་དནུ་བཟང་། 
བདེན་
སྟོར་བ་མང་རྙེད
དག་མེད་གྲོག་ཆེ་བའི་ང་
རྟགསསུ་བཟང་-
* ས འགྲོ་འོད་དེན་གྲུ་གནས་རྒྱུན་དུང་
， དྷཝས་•
 གཤེགས་ཐུག་ཙི་རྗེས་མགོན་དུ་སྐྱོབ 
ས་ལ
 གསོལ
བན་དུསྨད། 
ཐུག་པ་གང་རྒྱལ་བའནད་འད
གྱོད་ན། 
1
 ཚོང་ལེགས་པར་འོང་ཚཔ
བུས་སླེག་བསལ་པནྟིདོན་གྲུབ
བགནང་། 
བར་སྨད་དུ་
ར་སྲུང་ས་བཟང་པོ་མགོན
་་་་འདིསྡང་གཟེལ་གྱི་ཡོན 
， 15,
ནY: ...
r

，༤
ནགས་ཚལ -
སརོ་
ཡང་ནད། ནད་པ་ཡོད་ན། 
4.ལས་སུ་བྱས་འགཤཔས་མ་བཟང་བོ།།
༣༡ ལྷ་ཁང་ཁྲ་མོ་ལ་བབས་ས་ མི་བྱེད་པར་གད་ལྟའསྐྱོབ། ༣.༧སྟེ་
r
ནོར་གྱི་གང་
་་་། ཁགང ས་ཟ བསམ་པ་ཡཾ 
34དྷན་དུ་འགྲུབ་༽ སྲིད་
རྒྱལ.
གྲོགང་ཚེ། ད་གྲྭ་ནཾ ༔ ཤུམས།དག སྟོར། **གྲོཀའོ་
ན
ས་གྱོད་མེད་གཞི་ལ་གནས། ཀཞི་ཎ པཎན་བྱེད་ཀྱི་མེད།
། ཀ་བ་བ་དང་། ཐོས་རྟག
གནམ་རྡོས་རུ་ད་ཀྱང་སློག་པའང་

，： ་ཀ.++. :་,་་ : ，，་ ་་' ： --༣ . .+++,6
f;
.ག
 བན་བོནོད་ལྟ །
ད་རྒྱལ་དོན་མེདཾ
གཙམ་གཞིགཉེན་པའི་དེ
བརྒྱ། །
ས ： ,！，༈ ཀཾ-
་་མ་ཤིན་ཏུ་བཟང་པོ །།
ལས་བྱས་པདམ་དུ་གྲུབ
་ཁང་གྱི་བསྲུང་མ་པ་ན
 ས་ཁྱེད་ཀྱིས་ནདམན་པའི་རྒྱུར་འདི་
མ »
 ༣༢ བགེགས་རིས་ལ་བབས །། 
༣་་་་. ་་，་， .: བཏཾ་
སྲིད་ལྟ་འག
པ་ཚུད་གསུམ་གྱི་སྲོག་ལ་གྱགྱུར་ཙམ་དུ་འདུག
ཡིག་ཆགས་དག 
.： ཟླ་ ༧
བསམ་པ་མ་འགྲུབ
དགདུ་མ་ཅིག་ཙལ་ནན་འདུག 
གྲོ་ན། 
ཁྱེར། 
བོད་ལ་ཕྲ་མོ་ཡོད། བྲོས་སྙེག་འདོན །
འགྲོ་འང་ཕྱེད་ལ་ཆེ། 
སྦྱོར་བ་མི་རྙེད། 
་：. ft , :་ ་་ 
་་་་་མོ

... t. ， ， ་་་་་
+ A•
མེད། ཚོད་མེད་སྙེད་པ་། གད་ཀྱི་བྱུར་འདྲ་ཆགས་འདི། ཞེས་འདི་འགག་
འདི་གནོད། སྤྱིར་མོ་དནནོད ད ༣༣ སྲིད་པའི་སྐུ་མཁར་ལ་བབས་སྟེ། མི་
ཁྱོད་ལ་ལྕགས་ཀྱི་ཁུའུ་བརུ་ཡོང་། སྲེག་ངོ་ཚེ། འགྱོད་ཁ་མེད། སྡད་བའི་དགྲས་
མི་ཐུབ། སྟེར་བ་རྙེད། གྲོད་མེད་པར་དེ་དད་བརུསཔ་བསྐོས་ཟིན་ས་
4 ，，， ཝེ་
འདུགཔའི་ངོ་། ཁྱོད་ཀྱི་ས་ཚུགས། གསོལ་བ་ཡིད་བཞིན་གནང་། ,
f
[ ཚོད་འོང་དོན་མི་ལ་བྱས་པ་བཟང་། 
.ཁྱད་པར་དུ་ཁང་ཁྱིམ་སར་སྦྱིན་པའི་

ད་，་.。，
 ། ལ
རྨ་ཁྱོད་བདེ་ན་མདུན་ཆུབས་བརྟག་པ་བཟང་
གྱིས་གཞལ་བབས་སྟ
༤--
!
.'
ན
53 
1•
༣ལྗབཞུགས
བྷ
 འགྲོ་འདདན
 ། སྟེར་བསར་རྙེད་བ་ཆེ། 
དགྲུས་འོག་ཏུ་ནུབ
མེད་ད་ལྟ་འང་། 
 རྒྱད་བསྟེན་གསོལ་བཞེས་ནས་གྲུབ་
༑ 
འགྲུབ་ཡིད་བཞིན་ཆེ་བའས་སྟོདི་བའདི་
བ་:1- ,་，་ ་་་་

#+s.：...ft.t:་：བ…..
།ཐོས་སྒེག་ནོན་པའི་དོ༑་ ཚོང་རྒྱལ་བའི་དེ་། དོན་གང་མེད་པའི་ལུས་འབྱས།
ནོ་བཟད་དེ། 
སྤྱིར་ངན་པའི་རྟགས་ནི། 
ཤ་བ་ཁྱེ་དད་དད་དྲི་བ་
#F..
ཆད་ལྟ་ཕགདང
་་4
 ། གཉན་བ་གྲུ་ཐེགས་དང་། སྲིན་མོ་རོ་ཟན་དབབ།
ན་བཅོས་ཁ་ནས་མ་ཐུབ། མནག་སྣས་བཅུ་རྫོགས་སོ།།
འཕུགས་བའཛམདཔལ་མཅན་ཕྱག་འཚལ་བ། ཨཱ་ལཱ་པེཤདེཧཱུཾ།
གོསུཔཏིཏྟབཛྲ་ཡིསཝཱ༑ བཀྲ་ཤིས། སནྡསཾགློ། ། ་བ།
ཀའི
མ

ཀ་
 རྒྱ། ༡ །འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལེ།། བདཆེན་བྱསྐད།
* ：:• ཆུ་
་• • ཟས་ལ་དུས་བརྒྱད་དུ་བྱ་ལ་
བྱརེག་གི་སྐད་བརྟག་པ་འདི.:་ ，
པའི་བརྟག་པ་ནི། 
 ༼ནུས་ལངས་ཁ་རང་ལ་འཇུག་ལ་བསྟན་ནས་
སྐད་རིགས་འབོ་ 
'
ཁ་བསྟན་ན་གཏམ་སྙན་
བཙནྡ་གྱི་གདོན་བྱེད་ཟེར
སྐདསྨྲས་ན།་ 
གཡས་བསྟནའ་ལྟའི་
གཡོན་བསྟཞན་དག་ཡོང་ཟེར
ཐོས་ཟེར། 
་་་ ，གྲོག་བྱེད་ཟེར། རྗེཅིཤར་རང་ལ་མཇུག་མ་བསྟན་ནས་སྐར་སན།
.1
'4..

ད་
'
ལས་བྱེདབ་བསང་ཟེར། གཡས་བས་ན་འདགྲ་ཡོང་ཟེར། ཁ་བསྙལ་ན་
ག་ལོ་ན་བསྟན་ན་སུལདད་ང་ལ་སྐད་ཡོང་ཟེར
ལྷ་གསོལ་ཟེར། ་ 
དུག
 གྲོ་ཡོང་ཟེར།
།དམས།ན། 
ཉེ་ས་རང་ལ་མཇུག་མ་བསད་ནས
k, 
 ཁ་བསྟན་ཏུ་རྒྱུད་ལ་
གཡས་བསྟན་ན་འགྲུལ་པ་དྲག་པ་ཡོད་ཟེར
ས་F+
རྒོལ་བའི་དགྲ་མེད་ར། གཡོན་བསྟན་ན་འགལ་བ་འགྲུབ་འབྱུ
 ། ལྟ་མཚོད་ཟ་ས
ཉིན་ཕྱེད་དང་ཁ་མཇུག་པ་བསྟན་ནས་སྐད་སྨྲས་ན 
ཙམ ས»..

རྒྱུད ༡ །གཡས་བསྟན་ན་དོན་འགྲུལ་ཟེརབ
་，ནད་པ་ཡོད་ན་འཆིའི།།
སོན་
ནན་བྱིས་པ་ཡི་ཁམས་
གཟེ་ན་ཀ།
5
, ནིཁ་བསྟན་ན་འགུལ་པ་ཡོད་ 
་རྟ;1:|::
་ར
ག;
༤ ... གs:
ཟེ་ཕྱེད་ཡོལ་དད་པ་མཇུག་མ་བསྟན་ནས་སྐད་སྨྲསནོ
འོང་ཟེར་ 
་.t
t
04
s
ལ་ལས་བསྟན་རྣ་བསམཱ་དེ་་པ་
ལྷ་བསྲུང་བཟདངོས་སློག་ཟེར 
བ་ ་་་
sན་;! ..
.་ཀྱིབ་བསྟན་ ，
 ར་ཀན་ཤ་
འགྲུབ་ཟེར། པ? ་་，གྲོག་ར་ཡང་ཡང་ང་ 
g
: ན་ ， t. ས
•་. པ་གང་ཉིད་མཐུན་པའི་གྲོགས་་་་
ངའ་དྲང་ཟེར། གཡོན་བསྟན་ན་ 

ཉི་，=
དང་ཕྲད་ཟེར། 
རྫཉེས་གསམཚམས་དད་ལའཇུག་མ་བསྟནས་སྐདཨ་
ཨ་- ་
ན༔ ཡུལདར་སྔགས་པ་ཉེག་འཚེའུ་ .གཡས་བསྟན །
དྷ་，
ན
ལས་གྲོག་བྱེད་ཟེར། ལ་བསྟན་ན་་ཐོབ་ཕུལཔ
 །, གཡོན་
བསྟནན་གྲོག་ན་བྱེད་ཟེར། ལ་དེ་དང་ །
 བསགད་བྱད་བཟང་་་་་་
• ན ན་
གཏམསྙན་ཟེར། ༈ ལྕིགས་དད་ལ་འཇུག་པ་བསྟན་ན་ཁོས་བུད་པའི་ས་-
ལས་བྱེད་མི་རུང་ཟེར། ག་ལ།ས
།བསྟག་ན་ •
 ཐུག་དྲངན །གྲོགད་པ་ས།་་ 
རྨ་་་
རྒྱུན 
༣ a.sཙ

ཚ་
 ། ༣
ར
གཡས་བཙ་ན་དམག་གྱི་སགས་ཟེརཝ་་.
 ། གཡས་
གནང་ཟེར། 
J:
བ
༈ 
ན;་
ནས་， -
a; 2༨ ན་་། ' ག་འོ། ་བསྟན་ན
༌ས་ན་དོན་ར་བ་ཟེར་དགྲ་ནམ་པོད་ད
 ། འདྲེ།
ལྟ་བྱ་གསར་དུནདང་
ཐག་ད་གྱི་འགྲུལ་པ་ཡེང་ཟ}
aqགཞི་
:, , ，，ནི་4• རྩྭ་
བྱ་སྟག་པདད། ཕུང་པ་ལ་ ༣;：
ག་ད ་,
་པར། ལྤགས་དམར་་་་
ས
， ht.as •༽ --
གཞས་་ལ་ཡདངསྐད་བོརྟག་འ་བཀེ
ཆ་། 
མཐའ་རུསྐད་བརྟག་པ་མེད
༤

.3
་f
，，" ,*, ་་ 2༧་
ན་ཚ གས་ ས་
༣་
སྐྱབས་ར•བ
ས
 ar 
༤ 
བ ',
མ• 
 '”
མཝ
A
ཅས་སྐྱེ་བ་བཏིགེར་༦ 
ཀཏི་ཀ 
ག་ར༠༠ 
ཙ༌། 
''
བབུམ་
༠ 
༦༤༣ 
༤
fམག་སྐྱབས་མ་བབཟཔོ་ཐ་མའོ• 
9ལས
> 
ཚུན་
ཨབ་རས་ཧུངས༔ 
ཁོག་སྤྱཤརྗེས་གཟིགས་ ཀ་
ཐོ་འབྲུ་ཅེས་ས་སྣ་ཀླུ་ས་ཁ་ 
༩་་་ནྡྷབྷོ་དྷེལ་ཆེ་རུང་དྲུག་འདུན་
མནཾ 
བ ，
*" .ཀརྨ་་་་
..'
 h ，N )-
༣
 དག
བ *
* ནི་ཡི'
-'
_,
，4
*1་་fལ 
t
+F
 ཅ•
: ་་་་་• :** A ༡
 ཐན་ ་
941

